<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: OniEnums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_856524284ebe840938865dc061f982fb.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OniEnums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_oni_enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  OpenNI 2.x Alpha                                                          *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Copyright (C) 2012 PrimeSense Ltd.                                        *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This file is part of OpenNI.                                              *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);           *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  you may not use this file except in compliance with the License.          *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  You may obtain a copy of the License at                                   *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0                            *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  Unless required by applicable law or agreed to in writing, software       *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,         *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  See the License for the specific language governing permissions and       *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  limitations under the License.                                            *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*                                                                            *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ONIENUMS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ONIENUMS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceopenni.html">openni</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">   30</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">STATUS_OK</a> = 0,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">   31</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">STATUS_ERROR</a> = 1,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">   32</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">STATUS_NOT_IMPLEMENTED</a> = 2,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">   33</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">STATUS_NOT_SUPPORTED</a> = 3,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">   34</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">STATUS_BAD_PARAMETER</a> = 4,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">   35</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">STATUS_OUT_OF_FLOW</a> = 5,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">   36</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">STATUS_NO_DEVICE</a> = 6,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">   37</a></span>&#160;    <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">STATUS_TIME_OUT</a> = 102,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">   43</a></span>&#160;    <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">SENSOR_IR</a> = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">   44</a></span>&#160;    <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">SENSOR_COLOR</a> = 2,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">   45</a></span>&#160;    <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">SENSOR_DEPTH</a> = 3,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">SensorType</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Depth</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">   53</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">PIXEL_FORMAT_DEPTH_1_MM</a> = 100,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">   54</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">PIXEL_FORMAT_DEPTH_100_UM</a> = 101,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">   55</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">PIXEL_FORMAT_SHIFT_9_2</a> = 102,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">   56</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">PIXEL_FORMAT_SHIFT_9_3</a> = 103,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Color</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">   59</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">PIXEL_FORMAT_RGB888</a> = 200,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">   60</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">PIXEL_FORMAT_YUV422</a> = 201,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">   61</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">PIXEL_FORMAT_GRAY8</a> = 202,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">   62</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">PIXEL_FORMAT_GRAY16</a> = 203,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">   63</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">PIXEL_FORMAT_JPEG</a> = 204,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">   64</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">PIXEL_FORMAT_YUYV</a> = 205,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">   69</a></span>&#160;    <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">DEVICE_STATE_OK</a>     = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">   70</a></span>&#160;    <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">DEVICE_STATE_ERROR</a>  = 1,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">   71</a></span>&#160;    <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">DEVICE_STATE_NOT_READY</a>  = 2,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">   72</a></span>&#160;    <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">DEVICE_STATE_EOF</a>    = 3</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">DeviceState</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">   77</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">IMAGE_REGISTRATION_OFF</a>              = 0,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">   78</a></span>&#160;    <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">IMAGE_REGISTRATION_DEPTH_TO_COLOR</a>   = 1,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">ImageRegistrationMode</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">TIMEOUT_NONE</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">   82</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">TIMEOUT_FOREVER</a> = -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace openni</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // ONIENUMS_H</span></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">openni::PIXEL_FORMAT_DEPTH_1_MM</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:53</div></div>
<div class="ttc" id="namespaceopenni_html_aeec58c3f4271cc66959b44fa27b10534"><div class="ttname"><a href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">openni::DeviceState</a></div><div class="ttdeci">DeviceState</div><div class="ttdef"><b>Definition:</b> OniEnums.h:67</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">openni::STATUS_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:33</div></div>
<div class="ttc" id="namespaceopenni_html_a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31"><div class="ttname"><a href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">openni::SENSOR_DEPTH</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:45</div></div>
<div class="ttc" id="namespaceopenni_html_ab58604667cbdaeec47c4f1e889bf2fd5"><div class="ttname"><a href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">openni::TIMEOUT_NONE</a></div><div class="ttdeci">static const int TIMEOUT_NONE</div><div class="ttdef"><b>Definition:</b> OniEnums.h:81</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">openni::PixelFormat</a></div><div class="ttdeci">PixelFormat</div><div class="ttdef"><b>Definition:</b> OniEnums.h:50</div></div>
<div class="ttc" id="namespaceopenni_html_a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1"><div class="ttname"><a href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">openni::SENSOR_COLOR</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:44</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">openni::PIXEL_FORMAT_YUYV</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:64</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">openni::PIXEL_FORMAT_RGB888</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:59</div></div>
<div class="ttc" id="namespaceopenni_html_aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa"><div class="ttname"><a href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">openni::DEVICE_STATE_NOT_READY</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:71</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">openni::PIXEL_FORMAT_SHIFT_9_2</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:55</div></div>
<div class="ttc" id="namespaceopenni_html_aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155"><div class="ttname"><a href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">openni::DEVICE_STATE_OK</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:69</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">openni::PIXEL_FORMAT_SHIFT_9_3</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:56</div></div>
<div class="ttc" id="namespaceopenni_html_a50658bbbf9f6e9e57aa6ebdb768fd8c2"><div class="ttname"><a href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">openni::SensorType</a></div><div class="ttdeci">SensorType</div><div class="ttdef"><b>Definition:</b> OniEnums.h:41</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">openni::PIXEL_FORMAT_JPEG</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:63</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">openni::STATUS_TIME_OUT</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:37</div></div>
<div class="ttc" id="namespaceopenni_html_a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9"><div class="ttname"><a href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">openni::SENSOR_IR</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:43</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">openni::STATUS_ERROR</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:31</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">openni::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> OniEnums.h:28</div></div>
<div class="ttc" id="namespaceopenni_html_a6c671425ce625070b9d913306198eb9c"><div class="ttname"><a href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">openni::ImageRegistrationMode</a></div><div class="ttdeci">ImageRegistrationMode</div><div class="ttdef"><b>Definition:</b> OniEnums.h:75</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">openni::PIXEL_FORMAT_GRAY16</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:62</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">openni::STATUS_OUT_OF_FLOW</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:35</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">openni::PIXEL_FORMAT_YUV422</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:60</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">openni::STATUS_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:32</div></div>
<div class="ttc" id="namespaceopenni_html_a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4"><div class="ttname"><a href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">openni::IMAGE_REGISTRATION_DEPTH_TO_COLOR</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:78</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">openni::STATUS_NO_DEVICE</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:36</div></div>
<div class="ttc" id="namespaceopenni_html"><div class="ttname"><a href="namespaceopenni.html">openni</a></div><div class="ttdef"><b>Definition:</b> OpenNI.h:34</div></div>
<div class="ttc" id="namespaceopenni_html_aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7"><div class="ttname"><a href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">openni::DEVICE_STATE_EOF</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:72</div></div>
<div class="ttc" id="namespaceopenni_html_a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d"><div class="ttname"><a href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">openni::IMAGE_REGISTRATION_OFF</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:77</div></div>
<div class="ttc" id="namespaceopenni_html_a606771f15b60eaf092fa71378787bd66"><div class="ttname"><a href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">openni::TIMEOUT_FOREVER</a></div><div class="ttdeci">static const int TIMEOUT_FOREVER</div><div class="ttdef"><b>Definition:</b> OniEnums.h:82</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">openni::PIXEL_FORMAT_DEPTH_100_UM</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:54</div></div>
<div class="ttc" id="namespaceopenni_html_a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316"><div class="ttname"><a href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">openni::PIXEL_FORMAT_GRAY8</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:61</div></div>
<div class="ttc" id="namespaceopenni_html_aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c"><div class="ttname"><a href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">openni::DEVICE_STATE_ERROR</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:70</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">openni::STATUS_OK</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:30</div></div>
<div class="ttc" id="namespaceopenni_html_abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4"><div class="ttname"><a href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">openni::STATUS_BAD_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> OniEnums.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:46:15 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
