<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Device
: <a class="el" href="classopenni_1_1_device_info.html#a520fa05e0bf58785da428f7a0241eee2">openni::DeviceInfo</a>
, <a class="el" href="classopenni_1_1_playback_control.html#a520fa05e0bf58785da428f7a0241eee2">openni::PlaybackControl</a>
, <a class="el" href="classopenni_1_1_sensor_info.html#a520fa05e0bf58785da428f7a0241eee2">openni::SensorInfo</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a520fa05e0bf58785da428f7a0241eee2">openni::VideoStream</a>
</li>
<li>OpenNI
: <a class="el" href="classopenni_1_1_device_info.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::DeviceInfo</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceConnectedListener</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceDisconnectedListener</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceStateChangedListener</a>
</li>
<li>SensorInfo
: <a class="el" href="classopenni_1_1_video_mode.html#a08ab6b96be9413b35b5898694db91bfb">openni::VideoMode</a>
</li>
<li>VideoFrameRef
: <a class="el" href="classopenni_1_1_video_mode.html#a19caa736db2e87abcc9d7c66bccaefb6">openni::VideoMode</a>
</li>
<li>VideoStream
: <a class="el" href="classopenni_1_1_camera_settings.html#a4fd1028f691947151ea08e0db214f01c">openni::CameraSettings</a>
, <a class="el" href="classopenni_1_1_sensor_info.html#a4fd1028f691947151ea08e0db214f01c">openni::SensorInfo</a>
, <a class="el" href="classopenni_1_1_video_frame_ref.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_mode.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoMode</a>
, <a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoStream::FrameAllocator</a>
, <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoStream::NewFrameListener</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:46:17 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
