<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 11:25:30 UTC 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/openni/package-tree.html">org.openni</a>, </li>
<li><a href="org/openni/android/package-tree.html">org.openni.android</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni"><span class="typeNameLink">CoordinateConverter</span></a></li>
<li type="circle">org.openni.<a href="org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">CropArea</span></a></li>
<li type="circle">org.openni.<a href="org/openni/Device.html" title="class in org.openni"><span class="typeNameLink">Device</span></a></li>
<li type="circle">org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni"><span class="typeNameLink">DeviceInfo</span></a></li>
<li type="circle">GLSurfaceView
<ul>
<li type="circle">org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android"><span class="typeNameLink">OpenNIView</span></a></li>
</ul>
</li>
<li type="circle">org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni"><span class="typeNameLink">OpenNI</span></a></li>
<li type="circle">org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android"><span class="typeNameLink">OpenNIHelper</span></a></li>
<li type="circle">org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni"><span class="typeNameLink">PlaybackControl</span></a></li>
<li type="circle">org.openni.<a href="org/openni/Point2D.html" title="class in org.openni"><span class="typeNameLink">Point2D</span></a>&lt;T&gt;</li>
<li type="circle">org.openni.<a href="org/openni/Point3D.html" title="class in org.openni"><span class="typeNameLink">Point3D</span></a>&lt;T&gt;</li>
<li type="circle">org.openni.<a href="org/openni/Recorder.html" title="class in org.openni"><span class="typeNameLink">Recorder</span></a></li>
<li type="circle">org.openni.<a href="org/openni/SensorInfo.html" title="class in org.openni"><span class="typeNameLink">SensorInfo</span></a></li>
<li type="circle">org.openni.<a href="org/openni/Version.html" title="class in org.openni"><span class="typeNameLink">Version</span></a></li>
<li type="circle">org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni"><span class="typeNameLink">VideoFrameRef</span></a></li>
<li type="circle">org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni"><span class="typeNameLink">VideoMode</span></a></li>
<li type="circle">org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">VideoStream</span></a></li>
<li type="circle">org.openni.<a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><span class="typeNameLink">VideoStream.CameraSettings</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openni.<a href="org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceConnectedListener</span></a></li>
<li type="circle">org.openni.<a href="org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceDisconnectedListener</span></a></li>
<li type="circle">org.openni.<a href="org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceStateChangedListener</span></a></li>
<li type="circle">org.openni.android.<a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android"><span class="typeNameLink">OpenNIHelper.DeviceOpenListener</span></a></li>
<li type="circle">org.openni.<a href="org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><span class="typeNameLink">VideoStream.NewFrameListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.openni.<a href="org/openni/PixelFormat.html" title="enum in org.openni"><span class="typeNameLink">PixelFormat</span></a></li>
<li type="circle">org.openni.<a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni"><span class="typeNameLink">ImageRegistrationMode</span></a></li>
<li type="circle">org.openni.<a href="org/openni/SensorType.html" title="enum in org.openni"><span class="typeNameLink">SensorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
