<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">DeviceConnectedListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::OpenNI::DeviceConnectedListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a71eda2ded9fd9334bf4ed424b1b27abc">DeviceConnectedListener</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#aba6dd6e8cad373476c7715453a7155fd">onDeviceConnected</a>(const DeviceInfo *)=0</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">OpenNI</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a3abd73e0ab82e20356cfe18cf751ad93">~DeviceConnectedListener</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html">openni::OpenNI::DeviceConnectedListener</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 11:35:00 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
