<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 11:35:03 UTC 2016 -->
<title>Device</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.Device</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Device</span>
extends java.lang.Object</pre>
<div class="block">The Device object abstracts a specific device; either a single hardware device, or a file device
 holding a recording from a hardware device. It offers the ability to connect to the device, and
 obtain information about its configuration and the data streams it can offer.
 
 It provides the means to query and change all configuration parameters that apply to the device
 as a whole. This includes enabling depth/color image registration and frame synchronization.
 
 Devices are used when creating and initializing <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> "VideoStreams" -- you will
 need a a Device in order to use the VideoStream.create() function. This, along with
 configuration, is the primary use of this class for application developers.
 
 Before devices can be created, <a href="../../org/openni/OpenNI.html#initialize--"><code>OpenNI.initialize()</code></a> must have been run to make
 the device drivers on the system available to the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#Device--">Device</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#close--">close</a></span>()</code>
<div class="block">Closes the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getDepthColorSyncEnabled--">getDepthColorSyncEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block">Provides information about this device in the form of a DeviceInfo object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getHandle--">getHandle</a></span>()</code>
<div class="block">This function return device handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getImageRegistrationMode--">getImageRegistrationMode</a></span>()</code>
<div class="block">Gets the current image registration mode of this device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getPlaybackControl--">getPlaybackControl</a></span>()</code>
<div class="block">Gets an object through which playback of a file device can be controlled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#getSensorInfo-org.openni.SensorType-">getSensorInfo</a></span>(<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</code>
<div class="block">Get the <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> for a specific sensor type on this device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#hasSensor-org.openni.SensorType-">hasSensor</a></span>(<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</code>
<div class="block">This function checks to see if one of the specific sensor types defined in <a href="../../org/openni/SensorType.html" title="enum in org.openni"><code>SensorType</code></a>
 is available on this device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#isFile--">isFile</a></span>()</code>
<div class="block">Checks whether this device is a file device (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#isImageRegistrationModeSupported-org.openni.ImageRegistrationMode-">isImageRegistrationModeSupported</a></span>(<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a>&nbsp;mode)</code>
<div class="block">Checks to see if this device can support registration of color video and depth video.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/openni/Device.html" title="class in org.openni">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#open--">open</a></span>()</code>
<div class="block">Opens a any device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/openni/Device.html" title="class in org.openni">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Opens a device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#setDepthColorSyncEnabled-boolean-">setDepthColorSyncEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">Used to turn the depth/color frame synchronization feature on and off.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/Device.html#setImageRegistrationMode-org.openni.ImageRegistrationMode-">setImageRegistrationMode</a></span>(<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a>&nbsp;mode)</code>
<div class="block">Sets the image registration on this device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;open(java.lang.String&nbsp;uri)</pre>
<div class="block">Opens a device. This can either open a device chosen arbitrarily from all devices on the
 system, or open a specific device selected by passing this function the device URI.
 
 To open any device, simply <a href="../../org/openni/Device.html#open--"><code>open()</code></a> function. If multiple devices
 are connected to the system, then one of them will be opened. This procedure is most useful
 when it is known that exactly one device is (or can be) connected to the system. In that case,
 requesting a list of all devices and iterating through it would be a waste of effort.
 
 If multiple devices are (or may be) connected to a system, then a URI will be required to
 select a specific device to open. There are two ways to obtain a URI: from a DeviceConnected
 event, or by calling <a href="../../org/openni/OpenNI.html#enumerateDevices--"><code>OpenNI.enumerateDevices()</code></a>.
 
 In the case of a DeviceConnected event, the <a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><code>OpenNI.DeviceConnectedListener</code></a> will be
 provided with a DeviceInfo object as an argument to its {}
 <a href="../../org/openni/OpenNI.DeviceConnectedListener.html#onDeviceConnected-org.openni.DeviceInfo-"><code>OpenNI.DeviceConnectedListener.onDeviceConnected(DeviceInfo)</code></a> function. The
 <a href="../../org/openni/DeviceInfo.html#getUri--"><code>DeviceInfo.getUri()</code></a> function can then be used to obtain the URI.
 
 If the application is not using event handlers, then it can also call the static function
 <a href="../../org/openni/OpenNI.html#enumerateDevices--"><code>OpenNI.enumerateDevices()</code></a>. This will return an array of <a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><code>DeviceInfo</code></a>
 objects, one for each device currently available to the system. The application can then
 iterate through this list and select the desired device. The URI is again obtained via the
 <a href="../../org/openni/DeviceInfo.html#getUri--"><code>DeviceInfo.getUri()</code></a> function.
 
 Standard codes of type Status are returned indicating whether opening was successful. For
 opening a recording file, pass the file path as a uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - String containing the URI of the device to be opened.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;open()</pre>
<div class="block">Opens a any device. This can either open a any device. If multiple devices
 are connected to the system, then one of them will be opened. This procedure is most useful
 when it is known that exactly one device is (or can be) connected to the system. In that case,
 requesting a list of all devices and iterating through it would be a waste of effort.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the device. This properly closes any files or shuts down hardware, as appropriate. This
 function is currently called by the destructor if not called manually by application code, but
 it is considered a best practice to manually close any device that was opened.</div>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre>public final&nbsp;<a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block">Provides information about this device in the form of a DeviceInfo object. This object can be
 used to access the URI of the device, as well as various USB descriptor strings that might be
 useful to an application.
 
 Note that valid device info will not be available if this device has not yet been opened. If
 you are trying to obtain a URI to open a device, use OpenNI::enumerateDevices() instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceInfo object for this Device</dd>
</dl>
</li>
</ul>
<a name="hasSensor-org.openni.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSensor</h4>
<pre>public&nbsp;boolean&nbsp;hasSensor(<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</pre>
<div class="block">This function checks to see if one of the specific sensor types defined in <a href="../../org/openni/SensorType.html" title="enum in org.openni"><code>SensorType</code></a>
 is available on this device. This allows an application to, for example, query for the presence
 of a depth sensor, or color sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - of sensor to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Device supports the sensor queried, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSensorInfo-org.openni.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorInfo</h4>
<pre>public final&nbsp;<a href="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a>&nbsp;getSensorInfo(<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</pre>
<div class="block">Get the <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> for a specific sensor type on this device. The <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> is
 useful primarily for determining which video modes are supported by the sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - of sensor to get information about.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SensorInfo object corresponding to the sensor type specified, or NULL if such a sensor
         is not available from this device.</dd>
</dl>
</li>
</ul>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;long&nbsp;getHandle()</pre>
<div class="block">This function return device handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OpenNI device handle.</dd>
</dl>
</li>
</ul>
<a name="getPlaybackControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackControl</h4>
<pre>public&nbsp;<a href="../../org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a>&nbsp;getPlaybackControl()</pre>
<div class="block">Gets an object through which playback of a file device can be controlled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if this device is not a file device.</dd>
</dl>
</li>
</ul>
<a name="isImageRegistrationModeSupported-org.openni.ImageRegistrationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageRegistrationModeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isImageRegistrationModeSupported(<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a>&nbsp;mode)</pre>
<div class="block">Checks to see if this device can support registration of color video and depth video. Image
 registration is used to properly superimpose two images from cameras located at different
 points in space. Please see the OpenNi 2.0 Programmer's Guide for more information about
 registration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if image registration is supported by this device, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getImageRegistrationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRegistrationMode</h4>
<pre>public&nbsp;<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a>&nbsp;getImageRegistrationMode()</pre>
<div class="block">Gets the current image registration mode of this device. Image registration is used to properly
 superimpose two images from cameras located at different points in space. Please see the OpenNi
 2.0 Programmer's Guide for more information about registration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current image registration mode. See <a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><code>ImageRegistrationMode</code></a> for possible return
         values.</dd>
</dl>
</li>
</ul>
<a name="setImageRegistrationMode-org.openni.ImageRegistrationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRegistrationMode</h4>
<pre>public&nbsp;void&nbsp;setImageRegistrationMode(<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a>&nbsp;mode)</pre>
<div class="block">Sets the image registration on this device. Image registration is used to properly superimpose
 two images from cameras located at different points in space. Please see the OpenNi 2.0
 Programmer's Guide for more information about registration.
 
 See <a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><code>ImageRegistrationMode</code></a> for a list of valid settings to pass to this function.
 
 It is a good practice to first check if the mode is supported by calling
 <a href="../../org/openni/Device.html#isImageRegistrationModeSupported-org.openni.ImageRegistrationMode-"><code>isImageRegistrationModeSupported(ImageRegistrationMode)</code></a> .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Desired new value for the image registration mode.</dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Checks whether this device is a file device (i.e. a recording).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a file device, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDepthColorSyncEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthColorSyncEnabled</h4>
<pre>public&nbsp;void&nbsp;setDepthColorSyncEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Used to turn the depth/color frame synchronization feature on and off. When frame
 synchronization is enabled, the device will deliver depth and image frames that are separated
 in time by some maximum value. When disabled, the phase difference between depth and image
 frame generation cannot be guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - Set to TRUE to enable synchronization, FALSE to disable it</dd>
</dl>
</li>
</ul>
<a name="getDepthColorSyncEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDepthColorSyncEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDepthColorSyncEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
