<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 17:51:38 CST 2016 -->
<title>PlaybackControl</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaybackControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/Point2D.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/PlaybackControl.html" target="_top">Frames</a></li>
<li><a href="PlaybackControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class PlaybackControl" class="title">Class PlaybackControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.PlaybackControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaybackControl</span>
extends java.lang.Object</pre>
<div class="block">The PlaybackControl class provides access to a series of specific to playing back a recording
 from a file device.
 
 When playing a stream back from a recording instead of playing from a live device, it is possible
 to vary playback speed, change the current time location (ie fast forward / rewind / seek),
 specify whether the playback should be repeated at the end of the recording, and query the total
 size of the recording.
 
 Since none of these functions make sense in the context of a physical device, they are split out
 into a separate playback control class. To use, simply create your file device, create a
 PlaybackControl, and then attach the PlaybackControl to the file device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#PlaybackControl-org.openni.Device-">PlaybackControl</a></span>(<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#getNumberOfFrames-org.openni.VideoStream-">getNumberOfFrames</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;stream)</code>
<div class="block">Provides the a count of frames that this recording contains for a given stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#getRepeatEnabled--">getRepeatEnabled</a></span>()</code>
<div class="block">Gets the current repeat setting of the file device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Getter function for the current playback speed of this device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#seek-org.openni.VideoStream-int-">seek</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;stream,
    int&nbsp;frameIndex)</code>
<div class="block">Seeks within a VideoStream to a given FrameID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#setRepeatEnabled-boolean-">setRepeatEnabled</a></span>(boolean&nbsp;repeat)</code>
<div class="block">Changes the current repeat mode of the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/PlaybackControl.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Setter function for the playback speed of the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaybackControl-org.openni.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaybackControl</h4>
<pre>public&nbsp;PlaybackControl(<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;device)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">Getter function for the current playback speed of this device.
 
 This value is expressed as a multiple of the speed the original recording was taken at. For
 example, if the original recording was at 30fps, and playback speed is set to 0.5, then the
 recording will play at 15fps. If playback speed is set to 2.0, then the recording would
 playback at 60fps.
 
 In addition, there are two "special" values. A playback speed of 0.0 indicates that the
 playback should occur as fast as the system is capable of returning frames. This is most useful
 when testing algorithms on large data sets, as it enables playback to be done at a much higher
 rate than would otherwise be possible.
 
 A value of -1 indicates that speed is "manual". In this mode, new frames will only become
 available when an application manually reads them. If used in a polling loop, this setting also
 enables systems to read and process frames limited only by available processing speeds.</div>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Setter function for the playback speed of the device. For a full explanation of what this
 value means @see PlaybackControl::getSpeed().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Desired new value of playback speed, as ratio of original recording.</dd>
</dl>
</li>
</ul>
<a name="getRepeatEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getRepeatEnabled()</pre>
<div class="block">Gets the current repeat setting of the file device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if repeat is enabled, false if not enabled.</dd>
</dl>
</li>
</ul>
<a name="setRepeatEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatEnabled</h4>
<pre>public&nbsp;void&nbsp;setRepeatEnabled(boolean&nbsp;repeat)</pre>
<div class="block">Changes the current repeat mode of the device. If repeat mode is turned on, then the recording
 will begin playback again at the beginning after the last frame is read. If turned off, no more
 frames will become available after last frame is read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeat</code> - New value for repeat -- true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a name="seek-org.openni.VideoStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;stream,
                 int&nbsp;frameIndex)</pre>
<div class="block">Seeks within a VideoStream to a given FrameID. Note that when this function is called on one
 stream, all other streams will also be changed to the corresponding place in the recording. The
 FrameIDs of different streams may not match, since FrameIDs may differ for streams that are not
 synchronized, but the recording will set all streams to the same moment in time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream for which the frameIndex value is valid.</dd>
<dd><code>frameIndex</code> - Frame index to move playback to</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFrames-org.openni.VideoStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfFrames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFrames(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;stream)</pre>
<div class="block">Provides the a count of frames that this recording contains for a given stream. This is useful
 both to determine the length of the recording, and to ensure that a valid Frame Index is set
 when using the <a href="../../org/openni/PlaybackControl.html#seek-org.openni.VideoStream-int-"><code>seek(VideoStream stream, int frameIndex)</code></a> function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The video stream to count frames for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of frames in provided <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>, or 0 if the stream is not part of the
         recording</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/Point2D.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/PlaybackControl.html" target="_top">Frames</a></li>
<li><a href="PlaybackControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
