<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::VideoStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a72da62972b0f042d2e4d6b4e1bf3605a">addNewFrameListener</a>(NewFrameListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create</a>(const Device &amp;device, SensorType sensorType)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a520fa05e0bf58785da428f7a0241eee2">Device</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a029f6df9d50d1f125c0ec2c7f2b6574f">getCameraSettings</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#aa3f5d33e2d3bdf0416a427617b8cb180">getCropping</a>(int *pOriginX, int *pOriginY, int *pWidth, int *pHeight) const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a9f8887507198057129befc8f448c7cb0">getHorizontalFieldOfView</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a28120b50c843e3062a756c92ed485281">getMaxPixelValue</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a00fb26ce13b2509eb8f9a6d0290697b9">getMinPixelValue</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#aad5a1e2f4eeba20896d2b9ef04a52e7a">getMirroringEnabled</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#adc8197276c332ce2afcf322de68e0e04">getProperty</a>(int propertyId, void *data, int *dataSize) const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#aa0916a3aa5ae7afa1a360c2ce4d642e8">getProperty</a>(int propertyId, T *value) const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#aede2670a0035d933929d7c7a9356edc5">getSensorInfo</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a804549dfa750664943368ee6b304da31">getVerticalFieldOfView</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a8fb28ca1b61d1ecabd28d08633e927ab">getVideoMode</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#aaa6363371fa11f76e431462e913cffe2">invoke</a>(int commandId, void *data, int dataSize)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a766858a79175545e8f509c652f6390c7">invoke</a>(int commandId, T &amp;value)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a565db7c7a9d7f13960219c5d491898b7">isCommandSupported</a>(int commandId) const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a05345182b0d9d8b967a9575980a5523e">isCroppingSupported</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#acd1b875ad4fe267deed85f540e33c30d">isPropertySupported</a>(int propertyId) const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#ae187f95f14461215fed421a3d6a66625">isValid</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">readFrame</a>(VideoFrameRef *pFrame)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a4842ff4f5b1be4c668f0c616b98aaa92">removeNewFrameListener</a>(NewFrameListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#ae3f8fc2698c14d85667d35d358d4643c">resetCropping</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a5b3bc3ef4e531496f875fdbf6604a157">setCropping</a>(int originX, int originY, int width, int height)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a627e6d5b3ddf2032693275780913d1ee">setFrameBuffersAllocator</a>(FrameAllocator *pAllocator)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#af34b31b62f0ae9d1772b6ff85ef0bae5">setMirroringEnabled</a>(bool isEnabled)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a72c23221468529cc97c6bde25fccce2c">setProperty</a>(int propertyId, const void *data, int dataSize)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a915f6710f0818b24996daab96c5124ce">setProperty</a>(int propertyId, const T &amp;value)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a542e98aecfcdfc5c38079d80960af5d2">setVideoMode</a>(const VideoMode &amp;videoMode)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a090d4873ab30dac86d29005831ffbd77">start</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a55fc279dd603a694ee5f5ec074592dce">stop</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#ad9e23fcc619535149c8833eea9fc2918">VideoStream</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#acf94ebb74dc4171be8e52d891ea60823">VideoStream</a>(OniStreamHandle handle)</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html#a063149ee3a46d499af3819565156c818">~VideoStream</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 14:34:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
