<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">OpenNI Overview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="installing"></a>
Installing OpenNI SDK</h1>
<h2><a class="anchor" id="installing_windows"></a>
Installing OpenNI SDK on Windows</h2>
<p>Double-click the provided msi file to install the SDK on your Windows machine.</p>
<p>The installation performs the following:</p>
<ul>
<li>Copies the SDK to the target directory (default is C:\Program Files\OpenNI2 or C:\Program Files (x86)\OpenNI2)</li>
<li>Installs a USB driver to be used with OpenNI-compliant devices</li>
<li>Defines environment variables to be used when developing OpenNI applications (see <a class="el" href="getting_started.html#creating_proj_vs">Visual Studio</a>)</li>
</ul>
<h2><a class="anchor" id="installing_linux"></a>
Installing OpenNI SDK on Linux</h2>
<ol type="1">
<li>Extract the tarball to a directory of your choice</li>
<li>Go into this directory and run the install script: <div class="fragment"><div class="line">./install.sh</div>
</div><!-- fragment --></li>
</ol>
<p>The installation creates udev rules which will allow usage of OpenNI-compliant USB devices without root priviledges.</p>
<h1><a class="anchor" id="Running"></a>
Samples</h1>
<p>OpenNI SDK arrives with pre-compiled samples that can be run immediately after installation.</p>
<p>Under the installation directory, go to the Samples/Bin directory and run any of the samples there. Note that some samples have a graphical interface and may require a more powerfull graphic accelerator.</p>
<h1><a class="anchor" id="creating_proj"></a>
Creating new project that uses OpenNI</h1>
<h2><a class="anchor" id="creating_proj_vs"></a>
Visual Studio</h2>
<ol type="1">
<li>Open a new project or an existing one with which you want to use OpenNI</li>
<li>In the Visual Studio menu, open the Project menu and choose Project Properties.</li>
<li>In the C/C++ section, under the "General" node, select "Additional Include Directories" and add "$(OPENNI2_INCLUDE)" (if you use the 32-bit version) or "$(OPENNI2_INCLUDE64)" (if you use the 64-bit version). These are environment variables that point to the location of the OpenNI Include directory. (The defaults are C:\Program Files\OpenNI2\Include or C:\Program Files (x86)\OpenNI2\Include)</li>
<li>In the Linker section, under the "General" node, select "Additional Library Directories" and add "$(OPENNI2_LIB)" (if you use the 32-bit version) or "$(OPENNI2_LIB64)" (if you use the 64-bit version). These are environment variables that point to the location of the OpenNI Lib directory. (The defaults are C:\Program Files\OpenNI2\Lib or C:\Program Files (x86)\OpenNI2\Lib)</li>
<li>In the Linker section, under the input node, select "Additional Dependencies" and add OpenNI2.lib or OpenNI2.lib</li>
<li>Ensure that you add the Additional Include and Library directories to both your Release and Debug configurations.</li>
<li>Copy all the files from OpenNI's redist directory (see environment variable "$(OPENNI2_REDIST)" or "$(OPENNI2_REDIST64)") to your working directory. (The defaults are C:\Program Files\OpenNI2\Redist or C:\Program Files (x86)\OpenNI2\Redist). Be aware that when you run from command line, the working directory is the directory where the executable can be found, and where you run from Visual Studio the default directory is where the project file (.vcproj, .vcxproj) can be found. <dl class="section note"><dt>Note</dt><dd>You may ask Visual Studio to change working directory when debugging to the directory where the executable is by chaning "Project Properties" -&gt; "Debugging" -&gt; "Working Directory" to "$(TargetDir)". Note that this setting is not kept as part of the project settings, but on a per-user, per-configuration basis.</dd></dl>
</li>
</ol>
<h2><a class="anchor" id="creating_proj_linux"></a>
GCC / GNU Make</h2>
<p>In the following section,  refers to the directory to where OpenNI SDK was extracted. Note that the installation does not define such an environment variable. Either define it yourself or use the full path.</p>
<ol type="1">
<li>Add the SDK Include directory, $OPENNI_DIR/Include, to your include path (-I)</li>
<li>Copy the files from the Redist directory, $OPENNI_DIR/Redist, to your execution directory</li>
<li>Add the execution directory to your lib path (-L)</li>
<li>Add libOpenNI2 to your library list (-l)</li>
<li>It is highly suggested to also add the "-Wl,-rpath ./" to your linkage command. Otherwise, the runtime linker will not find the libOpenNI.so file when you run your application. (default Linux behavior is to look for shared objects only in /lib and /usr/lib).</li>
</ol>
<h2><a class="anchor" id="creating_proj_code"></a>
Writing an Application</h2>
<ul>
<li>Your code should include <a class="el" href="_open_n_i_8h.html">OpenNI.h</a> header file.</li>
<li>The entire C++ API is available under the openni namespace.</li>
<li>Be sure to call <a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">openni::OpenNI::initialize()</a>, to make sure all drivers are loaded If no drivers are found, this function will fail. If it does, you can get some basic log by calling <a class="el" href="classopenni_1_1_open_n_i.html#a01fd4df5c93eaf9a9437bbc4c942130a">openni::OpenNI::getExtendedError()</a> (which returns a string) Note that usually this method fails because OpenNI redist files weren't copied to the working directory.</li>
<li>When closing your application, call <a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">openni::OpenNI::shutdown()</a>, to allow OpenNI to close properly (unload drivers and such).</li>
<li>Open a device using its URI. You can get a list of available devices using <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">openni::OpenNI::enumerateDevices()</a>. Enumeration returns an array of <a class="el" href="classopenni_1_1_device_info.html">openni::DeviceInfo</a> objects, which include (among other things) the device URI. If you don't care which device to use, you can specify <a class="el" href="namespaceopenni.html#a89a8e7d86031e30dca6deb3cab33646d">openni::ANY_DEVICE</a> as the URI. (to work with .oni files, use the path to the file as its URI)</li>
<li>Create a video stream by specifying the device and the sensor.</li>
<li>Be sure to <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy</a> the stream and <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">close</a> the device when you're done. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 14:34:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
