<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: C++ API Conventions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">OpenNI Overview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C++ API Conventions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="classes_vs_structs"></a>
Classes vs. Structs</h1>
<p>In general, classes are preferred, along with getX() / setX() methods. This allows extending the API in the future without breaking compatibility. In cases of "super-primitives" (like <a class="el" href="structopenni_1_1_r_g_b888_pixel.html">openni::RGB888Pixel</a>), structs are used.</p>
<h1><a class="anchor" id="return_values"></a>
Return Values from Methods</h1>
<ul>
<li>All getters return the value as their return value, and cannot fail, for example: <a class="el" href="classopenni_1_1_video_frame_ref.html#a6cfc6f11fe07f3d1a5d283b361f592da">openni::VideoFrameRef::getWidth()</a>. If the value is a complex type, it will be returned as const reference, for example: <a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">openni::Device::getDeviceInfo()</a>. If a specific property doesn't exist for the specific object, a meaningful value will be returned.</li>
<li>stop / destroy / close methods does not have return values, for example: <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">openni::Device::close()</a>.</li>
<li>All other methods return <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">openni::Status</a>, for example: <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">openni::VideoStream::create()</a>.</li>
</ul>
<h1><a class="anchor" id="pointers_and_refs"></a>
Arguments to Methods</h1>
<ul>
<li>Output arguments, as well as in/out arguments are always passed as a pointer, for example: <a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">openni::VideoStream::readFrame()</a>.</li>
<li>Input arguments:<ul>
<li>Primitives are passed by value, for example: <a class="el" href="classopenni_1_1_video_mode.html#af7fd37bba526fced9c7dbbbf1ab419ea">openni::VideoMode::setPixelFormat()</a>.</li>
<li>Complex types are passed as const reference, for example: <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">openni::VideoStream::create()</a>.</li>
<li>In the rare cases where the object identity matters, and not it's content, it will be passed as a pointer, for example: openni::OpenNI::addListener().</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="object_lifetime"></a>
Object Lifetime</h1>
<p>Some objects have their lifetime goverened by the user. For example, a <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> is created using the <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">create()</a> method and destroyed by calling <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">destroy()</a>. In those cases, it is important that they get destroyed in the right order. For example, if you create a <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> on a specific <a class="el" href="classopenni_1_1_device.html">openni::Device</a>, don't close the device before destroying that video stream. In the same manner, all <a class="el" href="classopenni_1_1_video_frame_ref.html">openni::VideoFrameRef</a> objects should be released before destroying the stream, and <b>all</b> OpenNI objects should be destroyed before calling <a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">openni::OpenNI::shutdown()</a>.</p>
<p>Other objects are not created by the user, but are actually members of other objects. For example, calling <a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">openni::Device::getDeviceInfo()</a> returns a reference to a <a class="el" href="classopenni_1_1_device_info.html">openni::DeviceInfo</a> object. Note that once the <a class="el" href="classopenni_1_1_device.html">openni::Device</a> object that was used gets closed, the <a class="el" href="classopenni_1_1_device_info.html">openni::DeviceInfo</a> reference is no longer valid. Do not try to use it to access methods of the <a class="el" href="classopenni_1_1_device_info.html">openni::DeviceInfo</a> object.</p>
<h1><a class="anchor" id="arrays"></a>
Arrays</h1>
<p>Some methods return an array of items. We created a very simple template class, <a class="el" href="classopenni_1_1_array.html">openni::Array</a>, which only holds the pointer to the underlying C array and the number of elements in that array. Once the array has been released, the elements are no longer accessible. Do not keep a pointer to a specific item in the array and use it after releasing it.</p>
<h1><a class="anchor" id="properties_and_commands"></a>
Properties and Commands</h1>
<p>OpenNI has a mechanism for generic properties and commands, both for devices and for streams. Commands are used by calling <a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">openni::Device::invoke()</a> or <a class="el" href="classopenni_1_1_video_stream.html#aaa6363371fa11f76e431462e913cffe2">openni::VideoStream::invoke()</a> and Properties can be read via <a class="el" href="classopenni_1_1_device.html#a6d6e17eb936779cc22e7e1f68a240d88">openni::Device::getProperty()</a> and <a class="el" href="classopenni_1_1_video_stream.html#adc8197276c332ce2afcf322de68e0e04">openni::VideoStream::getProperty()</a> and written via <a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">openni::Device::setProperty()</a> and <a class="el" href="classopenni_1_1_video_stream.html#a72c23221468529cc97c6bde25fccce2c">openni::VideoStream::setProperty()</a>.</p>
<p>Though both might use both primitives and complex types, generally, properties are used to encapsulate a logical data unit (even though complex) while commands are used in the following cases:</p>
<ul>
<li>The action requires some arguments (that are not part of the data unit).</li>
<li>Obtaining a data unit via getProperty() have side effects.</li>
<li>The operation is expensive enough that you want to communicate it to the user.</li>
<li>The action has side effects.</li>
<li>The data unit might be changed over time without an outside request. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 11:25:25 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
