<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addDeviceConnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#a134e63dd470532118c4d9d06496fa910">openni::OpenNI</a>
</li>
<li>addDeviceDisconnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#a92e84cbd6623beb7bc7438ab3e499a15">openni::OpenNI</a>
</li>
<li>addDeviceStateChangedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#aa810e1ed0639e76d90d6b110283518d3">openni::OpenNI</a>
</li>
<li>addNewFrameListener()
: <a class="el" href="classopenni_1_1_video_stream.html#a72da62972b0f042d2e4d6b4e1bf3605a">openni::VideoStream</a>
</li>
<li>allocateFrameBuffer()
: <a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html#a87d1de1d474d7ebf0c17830e26b685ce">openni::VideoStream::FrameAllocator</a>
</li>
<li>Array()
: <a class="el" href="classopenni_1_1_array.html#a19215ebd71c8da5c64bf9114eb1c9c46">openni::Array&lt; T &gt;</a>
</li>
<li>attach()
: <a class="el" href="classopenni_1_1_recorder.html#ab5351b4642fd738147feca2d7e5e2565">openni::Recorder</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a2c77b285c8caf7bd8f7b34a847f53f74">openni::RGB888Pixel</a>
</li>
<li>build
: <a class="el" href="structopenni_1_1_version.html#a79f9cb7e9a828a3303c55498767f332e">openni::Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classopenni_1_1_device.html#a1804e9fe6cd46185f762d01e8d949518">openni::Device</a>
</li>
<li>convertDepthToColor()
: <a class="el" href="classopenni_1_1_coordinate_converter.html#a4faabf558f2eb6e27948e50bffa8f581">openni::CoordinateConverter</a>
</li>
<li>convertDepthToWorld()
: <a class="el" href="classopenni_1_1_coordinate_converter.html#a5d934a92602a069c703c0640cd776aeb">openni::CoordinateConverter</a>
</li>
<li>convertWorldToDepth()
: <a class="el" href="classopenni_1_1_coordinate_converter.html#a38b9a3f31f62ebd8664f4f8a1fd26704">openni::CoordinateConverter</a>
</li>
<li>create()
: <a class="el" href="classopenni_1_1_recorder.html#a7e0865a077fcc968427977d2063884ec">openni::Recorder</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a171b2f72e383903ee7787697b26017ae">openni::VideoStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="classopenni_1_1_recorder.html#a66e242dbe35907e9ecdbb516532ed347">openni::Recorder</a>
, <a class="el" href="classopenni_1_1_video_stream.html#ae10d69b147fe098c3dc9cb0bfde415ed">openni::VideoStream</a>
</li>
<li>Device()
: <a class="el" href="classopenni_1_1_device.html#a59056d375ecb412a1b26da76c500a74e">openni::Device</a>
, <a class="el" href="classopenni_1_1_device_info.html#a520fa05e0bf58785da428f7a0241eee2">openni::DeviceInfo</a>
, <a class="el" href="classopenni_1_1_playback_control.html#a520fa05e0bf58785da428f7a0241eee2">openni::PlaybackControl</a>
, <a class="el" href="classopenni_1_1_sensor_info.html#a520fa05e0bf58785da428f7a0241eee2">openni::SensorInfo</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a520fa05e0bf58785da428f7a0241eee2">openni::VideoStream</a>
</li>
<li>DeviceConnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a71eda2ded9fd9334bf4ed424b1b27abc">openni::OpenNI::DeviceConnectedListener</a>
</li>
<li>DeviceDisconnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#aad1e5260e540209672440d621c9cd6ed">openni::OpenNI::DeviceDisconnectedListener</a>
</li>
<li>DeviceStateChangedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a66553a13dce2ffb59dc85d71f5104020">openni::OpenNI::DeviceStateChangedListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enumerateDevices()
: <a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">openni::OpenNI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeFrameBuffer()
: <a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html#aaa309f4045027b32efe305f67403dc9b">openni::VideoStream::FrameAllocator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a7f41e1b7c3e0d376928a966d41068c2a">openni::RGB888Pixel</a>
</li>
<li>getAutoExposureEnabled()
: <a class="el" href="classopenni_1_1_camera_settings.html#aa0d08435915fcb1f4e61c0eec9ba74f9">openni::CameraSettings</a>
</li>
<li>getAutoWhiteBalanceEnabled()
: <a class="el" href="classopenni_1_1_camera_settings.html#a3672348680d77471408fcb3b733f1d5b">openni::CameraSettings</a>
</li>
<li>getCameraSettings()
: <a class="el" href="classopenni_1_1_video_stream.html#a029f6df9d50d1f125c0ec2c7f2b6574f">openni::VideoStream</a>
</li>
<li>getCropOriginX()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#ad7e1230755e708988280d5920f92cd6b">openni::VideoFrameRef</a>
</li>
<li>getCropOriginY()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a137500fe04989b64522d81aac9f95217">openni::VideoFrameRef</a>
</li>
<li>getCropping()
: <a class="el" href="classopenni_1_1_video_stream.html#aa3f5d33e2d3bdf0416a427617b8cb180">openni::VideoStream</a>
</li>
<li>getCroppingEnabled()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#ad1f58ce43de4ce5d107aa013006d9666">openni::VideoFrameRef</a>
</li>
<li>getData()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#ad9301e9b6d52ffa9424cfeb881a36115">openni::VideoFrameRef</a>
</li>
<li>getDataSize()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a1414fae176ed7bb88f3b02865014ee09">openni::VideoFrameRef</a>
</li>
<li>getDepthColorSyncEnabled()
: <a class="el" href="classopenni_1_1_device.html#af01251ba63a30cac547511e7af71c920">openni::Device</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="classopenni_1_1_device.html#a3e69ec283c5f886018d9bbbc09f29122">openni::Device</a>
</li>
<li>getExposure()
: <a class="el" href="classopenni_1_1_camera_settings.html#a754f04c54eefa97b9c9384dab0040236">openni::CameraSettings</a>
</li>
<li>getExtendedError()
: <a class="el" href="classopenni_1_1_open_n_i.html#a01fd4df5c93eaf9a9437bbc4c942130a">openni::OpenNI</a>
</li>
<li>getFps()
: <a class="el" href="classopenni_1_1_video_mode.html#a5d91e052575cadda03479815982e92e0">openni::VideoMode</a>
</li>
<li>getFrameIndex()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#ac5ae171717c0f0bb6850c4c2e745045c">openni::VideoFrameRef</a>
</li>
<li>getGain()
: <a class="el" href="classopenni_1_1_camera_settings.html#a6180ac6156cfdc81788f2805e207ee05">openni::CameraSettings</a>
</li>
<li>getHeight()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a683e3f4b8e327021661ad4e2715de2bc">openni::VideoFrameRef</a>
</li>
<li>getHorizontalFieldOfView()
: <a class="el" href="classopenni_1_1_video_stream.html#a9f8887507198057129befc8f448c7cb0">openni::VideoStream</a>
</li>
<li>getImageRegistrationMode()
: <a class="el" href="classopenni_1_1_device.html#a27b6ec5ffc1a851ee334d64eb94ca1a3">openni::Device</a>
</li>
<li>getLogFileName()
: <a class="el" href="classopenni_1_1_open_n_i.html#ae543a75628401c022d8fc27793d99833">openni::OpenNI</a>
</li>
<li>getMaxPixelValue()
: <a class="el" href="classopenni_1_1_video_stream.html#a28120b50c843e3062a756c92ed485281">openni::VideoStream</a>
</li>
<li>getMinPixelValue()
: <a class="el" href="classopenni_1_1_video_stream.html#a00fb26ce13b2509eb8f9a6d0290697b9">openni::VideoStream</a>
</li>
<li>getMirroringEnabled()
: <a class="el" href="classopenni_1_1_video_stream.html#aad5a1e2f4eeba20896d2b9ef04a52e7a">openni::VideoStream</a>
</li>
<li>getName()
: <a class="el" href="classopenni_1_1_device_info.html#a9e6778ffdd87c71cd87fc0c811c305bf">openni::DeviceInfo</a>
</li>
<li>getNumberOfFrames()
: <a class="el" href="classopenni_1_1_playback_control.html#a16916573c6a11d1112444222c5f31158">openni::PlaybackControl</a>
</li>
<li>getPixelFormat()
: <a class="el" href="classopenni_1_1_video_mode.html#a40aa927adf7917389f48d9f5d8a09ab9">openni::VideoMode</a>
</li>
<li>getPlaybackControl()
: <a class="el" href="classopenni_1_1_device.html#ab1b0ec1efd1dc208d1f11a91257d3f91">openni::Device</a>
</li>
<li>getProperty()
: <a class="el" href="classopenni_1_1_device.html#ab3a1a6566e8c95eaf759114a946806f9">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#aa0916a3aa5ae7afa1a360c2ce4d642e8">openni::VideoStream</a>
</li>
<li>getRepeatEnabled()
: <a class="el" href="classopenni_1_1_playback_control.html#a81ea2303199474834e12407b4752fb3a">openni::PlaybackControl</a>
</li>
<li>getResolutionX()
: <a class="el" href="classopenni_1_1_video_mode.html#aa63e6c57d49bca4694e6c35404bbaf6c">openni::VideoMode</a>
</li>
<li>getResolutionY()
: <a class="el" href="classopenni_1_1_video_mode.html#af7eb3ed0e7e5e11c44c97abad705244d">openni::VideoMode</a>
</li>
<li>getSensorInfo()
: <a class="el" href="classopenni_1_1_device.html#ae2f512f237ee1d3d464250a8bdb81925">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#aede2670a0035d933929d7c7a9356edc5">openni::VideoStream</a>
</li>
<li>getSensorType()
: <a class="el" href="classopenni_1_1_sensor_info.html#a13ba6152bbfbadf9c39eacdbab9ce82c">openni::SensorInfo</a>
, <a class="el" href="classopenni_1_1_video_frame_ref.html#a25492deb69c269488b3ec56ac50b46af">openni::VideoFrameRef</a>
</li>
<li>getSize()
: <a class="el" href="classopenni_1_1_array.html#a92cfa92a6569dbc4f9421f3aa13abe25">openni::Array&lt; T &gt;</a>
</li>
<li>getSpeed()
: <a class="el" href="classopenni_1_1_playback_control.html#a5dfee4f2341dc847b6a9d9e0b5319a1f">openni::PlaybackControl</a>
</li>
<li>getStrideInBytes()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a73df1d5be3af74f80297aeef5c6b1655">openni::VideoFrameRef</a>
</li>
<li>getSupportedVideoModes()
: <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">openni::SensorInfo</a>
</li>
<li>getTimestamp()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#ab35db18e8668a71ac1105044d8881c8f">openni::VideoFrameRef</a>
</li>
<li>getUri()
: <a class="el" href="classopenni_1_1_device_info.html#af4f01d41cff1abc9c8ac0b32425fee25">openni::DeviceInfo</a>
</li>
<li>getUsbProductId()
: <a class="el" href="classopenni_1_1_device_info.html#a79580fdda1ed6e0592de2a8a49a7d947">openni::DeviceInfo</a>
</li>
<li>getUsbVendorId()
: <a class="el" href="classopenni_1_1_device_info.html#aab7d4575adff3fd5e835446a78c76e37">openni::DeviceInfo</a>
</li>
<li>getVendor()
: <a class="el" href="classopenni_1_1_device_info.html#ac0299511484c97c396e29da8e807b139">openni::DeviceInfo</a>
</li>
<li>getVersion()
: <a class="el" href="classopenni_1_1_open_n_i.html#aab96e01582123921bdb223d936393d07">openni::OpenNI</a>
</li>
<li>getVerticalFieldOfView()
: <a class="el" href="classopenni_1_1_video_stream.html#a804549dfa750664943368ee6b304da31">openni::VideoStream</a>
</li>
<li>getVideoMode()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a1dc7e93d0ae87f0eed6b7425b7d5e226">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a8fb28ca1b61d1ecabd28d08633e927ab">openni::VideoStream</a>
</li>
<li>getWidth()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a6cfc6f11fe07f3d1a5d283b361f592da">openni::VideoFrameRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasSensor()
: <a class="el" href="classopenni_1_1_device.html#aff0664ccc8e969e4778fec07b6adf81f">openni::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">openni::OpenNI</a>
</li>
<li>invoke()
: <a class="el" href="classopenni_1_1_device.html#a67d755db987d9d608001b13558c97de9">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#aaa6363371fa11f76e431462e913cffe2">openni::VideoStream</a>
</li>
<li>isCommandSupported()
: <a class="el" href="classopenni_1_1_device.html#a65af6533d3c51656cccaedd4773a47a0">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a565db7c7a9d7f13960219c5d491898b7">openni::VideoStream</a>
</li>
<li>isCroppingSupported()
: <a class="el" href="classopenni_1_1_video_stream.html#a05345182b0d9d8b967a9575980a5523e">openni::VideoStream</a>
</li>
<li>isFile()
: <a class="el" href="classopenni_1_1_device.html#aa79925de3c47e902b28123b846027ecc">openni::Device</a>
</li>
<li>isImageRegistrationModeSupported()
: <a class="el" href="classopenni_1_1_device.html#aaadcb55afcced08fcec9b3c88d98e39a">openni::Device</a>
</li>
<li>isPropertySupported()
: <a class="el" href="classopenni_1_1_device.html#af39a1ebd7f9f2e4a39566e86fa881d43">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#acd1b875ad4fe267deed85f540e33c30d">openni::VideoStream</a>
</li>
<li>isValid()
: <a class="el" href="classopenni_1_1_camera_settings.html#afa314aa55a6554a51d3d9a8ef3defff7">openni::CameraSettings</a>
, <a class="el" href="classopenni_1_1_device.html#a17435124df6c3c795fe9ff160fbeff74">openni::Device</a>
, <a class="el" href="classopenni_1_1_playback_control.html#a3d96a42d8fe9880326a18fb10e4cd618">openni::PlaybackControl</a>
, <a class="el" href="classopenni_1_1_recorder.html#a20d2a025db00aa3f27c4d864c2587d91">openni::Recorder</a>
, <a class="el" href="classopenni_1_1_video_frame_ref.html#a6b426ef8a97df059c1a35906c7f154d5">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_stream.html#ae187f95f14461215fed421a3d6a66625">openni::VideoStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maintenance
: <a class="el" href="structopenni_1_1_version.html#a975d3371cc404eb34bf17c97c09bd0b3">openni::Version</a>
</li>
<li>major
: <a class="el" href="structopenni_1_1_version.html#a5ae4a632961fa57459d2ba5e461dea5b">openni::Version</a>
</li>
<li>minor
: <a class="el" href="structopenni_1_1_version.html#aecc77ce1b6aa5866c7d5013d37fb1a5a">openni::Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewFrameListener()
: <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a73fb0101631bc1da7eeae056d73d78fc">openni::VideoStream::NewFrameListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onDeviceConnected()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#aba6dd6e8cad373476c7715453a7155fd">openni::OpenNI::DeviceConnectedListener</a>
</li>
<li>onDeviceDisconnected()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a93cce4849be363185d58867b63400057">openni::OpenNI::DeviceDisconnectedListener</a>
</li>
<li>onDeviceStateChanged()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a311b3d677811a45e247553ac02d932b7">openni::OpenNI::DeviceStateChangedListener</a>
</li>
<li>onNewFrame()
: <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a5f6a771b3f48e2217d036bd1c6b520a4">openni::VideoStream::NewFrameListener</a>
</li>
<li>open()
: <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">openni::Device</a>
</li>
<li>OpenNI
: <a class="el" href="classopenni_1_1_device_info.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::DeviceInfo</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceConnectedListener</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceDisconnectedListener</a>
, <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">openni::OpenNI::DeviceStateChangedListener</a>
</li>
<li>operator=()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#aa60bde0bb1fa8db6992585ca80f57932">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_mode.html#a7dc4cd97e74a1c99408bc2a39964c16d">openni::VideoMode</a>
</li>
<li>operator[]()
: <a class="el" href="classopenni_1_1_array.html#ad99996179b72b67eab31628dd21592e1">openni::Array&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structopenni_1_1_r_g_b888_pixel.html#a386473055de76efb74b8fb820d39e9a1">openni::RGB888Pixel</a>
</li>
<li>readFrame()
: <a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">openni::VideoStream</a>
</li>
<li>Recorder()
: <a class="el" href="classopenni_1_1_recorder.html#a868e9145d222d3c17c5e0a684f6b247c">openni::Recorder</a>
</li>
<li>release()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#aab68b2fe1564d62d739f09edca037ae3">openni::VideoFrameRef</a>
</li>
<li>removeDeviceConnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#a350f5989882cbf4b29dbbcae42003f54">openni::OpenNI</a>
</li>
<li>removeDeviceDisconnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#af68edcf05f1e50f620c13d5fb393f105">openni::OpenNI</a>
</li>
<li>removeDeviceStateChangedListener()
: <a class="el" href="classopenni_1_1_open_n_i.html#acab32726b8f7b9a2d7619ce9be3b7da2">openni::OpenNI</a>
</li>
<li>removeNewFrameListener()
: <a class="el" href="classopenni_1_1_video_stream.html#a4842ff4f5b1be4c668f0c616b98aaa92">openni::VideoStream</a>
</li>
<li>resetCropping()
: <a class="el" href="classopenni_1_1_video_stream.html#ae3f8fc2698c14d85667d35d358d4643c">openni::VideoStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="classopenni_1_1_playback_control.html#a99d10ea20ad021cfe056ff225d31d840">openni::PlaybackControl</a>
</li>
<li>SensorInfo
: <a class="el" href="classopenni_1_1_video_mode.html#a08ab6b96be9413b35b5898694db91bfb">openni::VideoMode</a>
</li>
<li>setAutoExposureEnabled()
: <a class="el" href="classopenni_1_1_camera_settings.html#a0d5aba4f0ff486640504f789cfd48266">openni::CameraSettings</a>
</li>
<li>setAutoWhiteBalanceEnabled()
: <a class="el" href="classopenni_1_1_camera_settings.html#a93e2a514c334edbaa07efa680dc8b93a">openni::CameraSettings</a>
</li>
<li>setCropping()
: <a class="el" href="classopenni_1_1_video_stream.html#a5b3bc3ef4e531496f875fdbf6604a157">openni::VideoStream</a>
</li>
<li>setDepthColorSyncEnabled()
: <a class="el" href="classopenni_1_1_device.html#a94dfc240ffd2f8e777494d10814d5d07">openni::Device</a>
</li>
<li>setExposure()
: <a class="el" href="classopenni_1_1_camera_settings.html#a1de2542079bb08af57439ab1ded165b7">openni::CameraSettings</a>
</li>
<li>setFps()
: <a class="el" href="classopenni_1_1_video_mode.html#ad77d3ea95c7df97759f7d232d738b30e">openni::VideoMode</a>
</li>
<li>setFrameBuffersAllocator()
: <a class="el" href="classopenni_1_1_video_stream.html#a627e6d5b3ddf2032693275780913d1ee">openni::VideoStream</a>
</li>
<li>setGain()
: <a class="el" href="classopenni_1_1_camera_settings.html#a28a8ecfbb8a198ebb4ad51b60e4794f4">openni::CameraSettings</a>
</li>
<li>setImageRegistrationMode()
: <a class="el" href="classopenni_1_1_device.html#a28161dabfe92ce624d7a805ff8f4ec6e">openni::Device</a>
</li>
<li>setLogConsoleOutput()
: <a class="el" href="classopenni_1_1_open_n_i.html#a14a299005452e957ccf3703d15b0a96a">openni::OpenNI</a>
</li>
<li>setLogFileOutput()
: <a class="el" href="classopenni_1_1_open_n_i.html#a5fe6e70302953a684f6198dbfa8f24e3">openni::OpenNI</a>
</li>
<li>setLogMinSeverity()
: <a class="el" href="classopenni_1_1_open_n_i.html#a4f27c310b99a9b0c28793d460bf44133">openni::OpenNI</a>
</li>
<li>setLogOutputFolder()
: <a class="el" href="classopenni_1_1_open_n_i.html#a5082d1b0c3d62c6ed41925cc569acb01">openni::OpenNI</a>
</li>
<li>setMirroringEnabled()
: <a class="el" href="classopenni_1_1_video_stream.html#af34b31b62f0ae9d1772b6ff85ef0bae5">openni::VideoStream</a>
</li>
<li>setPixelFormat()
: <a class="el" href="classopenni_1_1_video_mode.html#af7fd37bba526fced9c7dbbbf1ab419ea">openni::VideoMode</a>
</li>
<li>setProperty()
: <a class="el" href="classopenni_1_1_device.html#aef50fe8316bd537275e84cced6dd7890">openni::Device</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a72c23221468529cc97c6bde25fccce2c">openni::VideoStream</a>
</li>
<li>setRepeatEnabled()
: <a class="el" href="classopenni_1_1_playback_control.html#ab0c377c5276294889e2562acb8163d30">openni::PlaybackControl</a>
</li>
<li>setResolution()
: <a class="el" href="classopenni_1_1_video_mode.html#a01c52061617acb5f62a9eabf8b2acdbe">openni::VideoMode</a>
</li>
<li>setSpeed()
: <a class="el" href="classopenni_1_1_playback_control.html#a3ba6436562df82179e118296f3c897ee">openni::PlaybackControl</a>
</li>
<li>setVideoMode()
: <a class="el" href="classopenni_1_1_video_stream.html#a542e98aecfcdfc5c38079d80960af5d2">openni::VideoStream</a>
</li>
<li>shutdown()
: <a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">openni::OpenNI</a>
</li>
<li>start()
: <a class="el" href="classopenni_1_1_recorder.html#af9e22ae7bb59250cf97db34cf067da5a">openni::Recorder</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a090d4873ab30dac86d29005831ffbd77">openni::VideoStream</a>
</li>
<li>stop()
: <a class="el" href="classopenni_1_1_recorder.html#a5912dcb5b76623a1bfdc53e97fe9dc03">openni::Recorder</a>
, <a class="el" href="classopenni_1_1_video_stream.html#a55fc279dd603a694ee5f5ec074592dce">openni::VideoStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a01ad06ab1eda8a3af607b4bf53720974">openni::YUV422DoublePixel</a>
, <a class="el" href="structopenni_1_1_y_u_y_v_double_pixel.html#ad021ef324e78398b8c6273e37d04f658">openni::YUYVDoublePixel</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ab1b8f2b619f286d7fc324db9ac30ee57">openni::YUV422DoublePixel</a>
, <a class="el" href="structopenni_1_1_y_u_y_v_double_pixel.html#a812758444329e769163f40910a3ec1f7">openni::YUYVDoublePixel</a>
</li>
<li>VideoFrameRef()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#af67a596c25b7bbde80f5ecc42644269d">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_mode.html#a19caa736db2e87abcc9d7c66bccaefb6">openni::VideoMode</a>
</li>
<li>VideoMode()
: <a class="el" href="classopenni_1_1_video_mode.html#a6e7db60c5d475fcd039a6619816ae8d6">openni::VideoMode</a>
</li>
<li>VideoStream
: <a class="el" href="classopenni_1_1_camera_settings.html#a4fd1028f691947151ea08e0db214f01c">openni::CameraSettings</a>
, <a class="el" href="classopenni_1_1_sensor_info.html#a4fd1028f691947151ea08e0db214f01c">openni::SensorInfo</a>
, <a class="el" href="classopenni_1_1_video_frame_ref.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoFrameRef</a>
, <a class="el" href="classopenni_1_1_video_mode.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoMode</a>
, <a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoStream::FrameAllocator</a>
, <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a4fd1028f691947151ea08e0db214f01c">openni::VideoStream::NewFrameListener</a>
, <a class="el" href="classopenni_1_1_video_stream.html#acf94ebb74dc4171be8e52d891ea60823">openni::VideoStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForAnyStream()
: <a class="el" href="classopenni_1_1_open_n_i.html#ad0e287ef86221db74055c3e928c9adf2">openni::OpenNI</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y1
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ad77adbb7bbcd747ceee687cac0c2d479">openni::YUV422DoublePixel</a>
, <a class="el" href="structopenni_1_1_y_u_y_v_double_pixel.html#a94db4b198aea90a8ac3161ae8a089fa1">openni::YUYVDoublePixel</a>
</li>
<li>y2
: <a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a877023a8447a329874a75cad01e38aed">openni::YUV422DoublePixel</a>
, <a class="el" href="structopenni_1_1_y_u_y_v_double_pixel.html#a2e5dbe140135dfecfe5b6e982d73c58e">openni::YUYVDoublePixel</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Array()
: <a class="el" href="classopenni_1_1_array.html#ac318cd0a03d863ea861791bb3f647253">openni::Array&lt; T &gt;</a>
</li>
<li>~Device()
: <a class="el" href="classopenni_1_1_device.html#a5faa442b23dfef84aa77d9117980a3ab">openni::Device</a>
</li>
<li>~DeviceConnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html#a3abd73e0ab82e20356cfe18cf751ad93">openni::OpenNI::DeviceConnectedListener</a>
</li>
<li>~DeviceDisconnectedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html#abc423dee371c912301f0c71c7320bb8f">openni::OpenNI::DeviceDisconnectedListener</a>
</li>
<li>~DeviceStateChangedListener()
: <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#ad388c57133ddb02c34e77af9266e0e13">openni::OpenNI::DeviceStateChangedListener</a>
</li>
<li>~FrameAllocator()
: <a class="el" href="classopenni_1_1_video_stream_1_1_frame_allocator.html#a39da40d628ef970086d45c7886793c7f">openni::VideoStream::FrameAllocator</a>
</li>
<li>~NewFrameListener()
: <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#ab9edd2ad37826a0c45a2379bfbec8456">openni::VideoStream::NewFrameListener</a>
</li>
<li>~PlaybackControl()
: <a class="el" href="classopenni_1_1_playback_control.html#a1ff78b61cdde4b4777b30325d0cda0d9">openni::PlaybackControl</a>
</li>
<li>~Recorder()
: <a class="el" href="classopenni_1_1_recorder.html#a4452268d371108c3b670d7527efae3d0">openni::Recorder</a>
</li>
<li>~VideoFrameRef()
: <a class="el" href="classopenni_1_1_video_frame_ref.html#a1003fbe08a41586b8bf98c8e3f76fd0d">openni::VideoFrameRef</a>
</li>
<li>~VideoStream()
: <a class="el" href="classopenni_1_1_video_stream.html#a063149ee3a46d499af3819565156c818">openni::VideoStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 11:25:26 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
