<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANY_DEVICE
: <a class="el" href="namespaceopenni.html#a89a8e7d86031e30dca6deb3cab33646d">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DepthPixel
: <a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">openni</a>
</li>
<li>DEVICE_STATE_EOF
: <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534ac93619ad2945b98276df9060e70696c7">openni</a>
</li>
<li>DEVICE_STATE_ERROR
: <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a2348a5df894ccb5515d5f05683cf695c">openni</a>
</li>
<li>DEVICE_STATE_NOT_READY
: <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534aeeec47798a32e354357c9d9a24aeb1aa">openni</a>
</li>
<li>DEVICE_STATE_OK
: <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534a51a97aca351b2f4535fef9574ec79155">openni</a>
</li>
<li>DeviceState
: <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Grayscale16Pixel
: <a class="el" href="namespaceopenni.html#a15bcac1ff77c313557dd28804c31c4ff">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMAGE_REGISTRATION_DEPTH_TO_COLOR
: <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca03f6aba1aaf43abb76ae1679850b9ca4">openni</a>
</li>
<li>IMAGE_REGISTRATION_OFF
: <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9ca143ed30372dfe6638316fa04a3f1969d">openni</a>
</li>
<li>ImageRegistrationMode
: <a class="el" href="namespaceopenni.html#a6c671425ce625070b9d913306198eb9c">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIXEL_FORMAT_DEPTH_100_UM
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a75926a3ce2b7a2e0ef71beaa3c054db9">openni</a>
</li>
<li>PIXEL_FORMAT_DEPTH_1_MM
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a632f55e83f472e7aabe08395e19e541a">openni</a>
</li>
<li>PIXEL_FORMAT_GRAY16
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5acaed98d2ceb70d2204d0b8b5b3c1a6ce">openni</a>
</li>
<li>PIXEL_FORMAT_GRAY8
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ac53590430b6df83e64b92b4186f30316">openni</a>
</li>
<li>PIXEL_FORMAT_JPEG
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a0d3016a14f25168bc17cf22ec7720aa0">openni</a>
</li>
<li>PIXEL_FORMAT_RGB888
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a321ad355d4bbfd38cce015d8b1355c20">openni</a>
</li>
<li>PIXEL_FORMAT_SHIFT_9_2
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a5ce6ed41d9323df3bf72fdb192d3dcec">openni</a>
</li>
<li>PIXEL_FORMAT_SHIFT_9_3
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5a3e5d5d7246b34e4f36ff4bff071cabf4">openni</a>
</li>
<li>PIXEL_FORMAT_YUV422
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ad96cd310cc11fa1ca79447a0af6d4e33">openni</a>
</li>
<li>PIXEL_FORMAT_YUYV
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5ade21dfc171dfa3b55affce24a9c9c5d0">openni</a>
</li>
<li>PixelFormat
: <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SENSOR_COLOR
: <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2a19f32676f8746dc55fbe1b8fcbacc8a1">openni</a>
</li>
<li>SENSOR_DEPTH
: <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac1b3c7280aa23227f121f93df5e35e31">openni</a>
</li>
<li>SENSOR_IR
: <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2ac8259adf148c389fe5c0e61d3f55e8a9">openni</a>
</li>
<li>SensorType
: <a class="el" href="namespaceopenni.html#a50658bbbf9f6e9e57aa6ebdb768fd8c2">openni</a>
</li>
<li>Status
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">openni</a>
</li>
<li>STATUS_BAD_PARAMETER
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac9368d475a09338730d0c93ffb5cdcb4">openni</a>
</li>
<li>STATUS_ERROR
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a3b91bb9ad4a7c004eafb21f10de74346">openni</a>
</li>
<li>STATUS_NO_DEVICE
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a9908514b009593d2309afb77e01915c4">openni</a>
</li>
<li>STATUS_NOT_IMPLEMENTED
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333acdf39fc4f2367608a4e72cc5cbf8fd63">openni</a>
</li>
<li>STATUS_NOT_SUPPORTED
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333adf334ec01f8b7b2d7a8593c488690475">openni</a>
</li>
<li>STATUS_OK
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333ac4a1d7871ca526614cc705cd34b67367">openni</a>
</li>
<li>STATUS_OUT_OF_FLOW
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333a0210e71f7ee8690aed5ae1ce961e690b">openni</a>
</li>
<li>STATUS_TIME_OUT
: <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333aceedf069d1c84942376d82e50eeb4383">openni</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT_FOREVER
: <a class="el" href="namespaceopenni.html#a606771f15b60eaf092fa71378787bd66">openni</a>
</li>
<li>TIMEOUT_NONE
: <a class="el" href="namespaceopenni.html#ab58604667cbdaeec47c4f1e889bf2fd5">openni</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 11:25:26 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
