<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Release Notes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">OpenNI Overview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Release Notes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OpenNI 2.3.0 Build 15 November 10 2013</p>
<h2>Minimum Requirements: </h2>
<ul>
<li>Operating Systems:<ul>
<li>Windows XP with SP2 and above, Windows 7, Windows 8, on x86 (32/64 bit)</li>
<li>Ubuntu 12.04 (32/64/arm) and above</li>
<li>Android 2.3 and above</li>
<li>Mac OSX 10.7 and above</li>
</ul>
</li>
<li>Processors:<ul>
<li>Pentium 4, 1.4GHz and above</li>
<li>AMD Athlon 64/FX 1GHz and above</li>
<li>Arm Cortex A8 and above</li>
</ul>
</li>
<li>Memory: at least 64MB available.</li>
<li>250MB free hard disk space.</li>
<li>Available USB 2.0 high-speed port.</li>
<li>Development Environment:<ul>
<li>Microsoft Visual Studio 2008 and 2010. The compiler can be MSVC compiler or an Intel Compiler 11 and above.</li>
<li>GCC 4.x</li>
</ul>
</li>
<li>Some of the sample applications require a graphics card equivalent to: ATI RADEON x1300 or NVIDIA GeForce 7300.</li>
</ul>
<h2>Prerequisets: </h2>
<ul>
<li>Windows:<ul>
<li>Microsoft Kinect SDK v1.6 (for using with Kinect devices) From: <a href="http://go.microsoft.com/fwlink/?LinkID=262831">http://go.microsoft.com/fwlink/?LinkID=262831</a></li>
</ul>
</li>
<li>Linux:<ul>
<li>LibUSB 1.0.x From: <a href="http://sourceforge.net/projects/libusb/files/libusb-1.0/">http://sourceforge.net/projects/libusb/files/libusb-1.0/</a> Or via apt: sudo apt-get install libusb-1.0-0</li>
<li>LibUDEV sudo apt-get install libudev0</li>
<li>FreeGLUT3 From: <a href="http://freeglut.sourceforge.net/index.php#download">http://freeglut.sourceforge.net/index.php#download</a> You only need the run-time version to run the OpenGL samples: sudo apt-get install freeglut3 If you also want to compile the OpenGL samples, you'll need to install the development version: sudo apt-get install freeglut3-dev</li>
</ul>
</li>
</ul>
<h2>Notes: </h2>
<ul>
<li>On Android, only native support (and samples) is currently provided. Please note that as bionic (Android linker) does not support the rpath option, the samples cannot start as is. To solve this, do one of the following:<ul>
<li>Copy OpenNI libraries (libOpenNI2.so, libPS1080.so and libOniFile.so) to /system/lib (requires root) - or -</li>
<li>run <code>export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH</code> before starting the native executeable </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 11:25:25 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
