<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: openni::OpenNI::DeviceStateChangedListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">DeviceStateChangedListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::OpenNI::DeviceStateChangedListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66553a13dce2ffb59dc85d71f5104020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a66553a13dce2ffb59dc85d71f5104020">DeviceStateChangedListener</a> ()</td></tr>
<tr class="separator:a66553a13dce2ffb59dc85d71f5104020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388c57133ddb02c34e77af9266e0e13"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#ad388c57133ddb02c34e77af9266e0e13">~DeviceStateChangedListener</a> ()</td></tr>
<tr class="separator:ad388c57133ddb02c34e77af9266e0e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311b3d677811a45e247553ac02d932b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a311b3d677811a45e247553ac02d932b7">onDeviceStateChanged</a> (const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *, <a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">DeviceState</a>)=0</td></tr>
<tr class="separator:a311b3d677811a45e247553ac02d932b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1d661a036b1e7e29b65f2b012bc92d00"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html#a1d661a036b1e7e29b65f2b012bc92d00">OpenNI</a></td></tr>
<tr class="separator:a1d661a036b1e7e29b65f2b012bc92d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html">OpenNI::DeviceStateChangedListener</a> class provides a means of registering for, and responding to when a device's state is changed.</p>
<p>onDeviceStateChanged is triggered whenever the state of a connected device is changed.</p>
<p>To use this class, you should write a new class that inherits from it, and override the onDeviceStateChanged method. Once you instantiate your class, use the <a class="el" href="classopenni_1_1_open_n_i.html#aa810e1ed0639e76d90d6b110283518d3">OpenNI::addDeviceStateChangedListener()</a> function to add your listener object to <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a>'s list of listeners. Your handler function will then be called whenever the event occurs. A <a class="el" href="classopenni_1_1_open_n_i.html#acab32726b8f7b9a2d7619ce9be3b7da2">OpenNI::removeDeviceStateChangedListener()</a> function is also provided, if you want to have your class stop listening to these events for any reason. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66553a13dce2ffb59dc85d71f5104020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::OpenNI::DeviceStateChangedListener::DeviceStateChangedListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad388c57133ddb02c34e77af9266e0e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual openni::OpenNI::DeviceStateChangedListener::~DeviceStateChangedListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a311b3d677811a45e247553ac02d932b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openni::OpenNI::DeviceStateChangedListener::onDeviceStateChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#aeec58c3f4271cc66959b44fa27b10534">DeviceState</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback function for the onDeviceStateChanged event. This function will be called whenever this event occurs. When this happens, a pointer to a <a class="el" href="classopenni_1_1_device_info.html">DeviceInfo</a> object for the affected device will be supplied, as well as the new DeviceState value of that device. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1d661a036b1e7e29b65f2b012bc92d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:46 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
