<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::OpenNI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a134e63dd470532118c4d9d06496fa910">addDeviceConnectedListener</a>(DeviceConnectedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a92e84cbd6623beb7bc7438ab3e499a15">addDeviceDisconnectedListener</a>(DeviceDisconnectedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#aa810e1ed0639e76d90d6b110283518d3">addDeviceStateChangedListener</a>(DeviceStateChangedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#aef1804963ffbe476be41f9c2c09ee99e">enumerateDevices</a>(Array&lt; DeviceInfo &gt; *deviceInfoList)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a01fd4df5c93eaf9a9437bbc4c942130a">getExtendedError</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#ae543a75628401c022d8fc27793d99833">getLogFileName</a>(char *strFileName, int nBufferSize)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#aab96e01582123921bdb223d936393d07">getVersion</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a0f374c05978a3373f1060c288997d8ca">initialize</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a350f5989882cbf4b29dbbcae42003f54">removeDeviceConnectedListener</a>(DeviceConnectedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#af68edcf05f1e50f620c13d5fb393f105">removeDeviceDisconnectedListener</a>(DeviceDisconnectedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#acab32726b8f7b9a2d7619ce9be3b7da2">removeDeviceStateChangedListener</a>(DeviceStateChangedListener *pListener)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a14a299005452e957ccf3703d15b0a96a">setLogConsoleOutput</a>(bool bConsoleOutput)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a5fe6e70302953a684f6198dbfa8f24e3">setLogFileOutput</a>(bool bFileOutput)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a4f27c310b99a9b0c28793d460bf44133">setLogMinSeverity</a>(int nMinSeverity)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a5082d1b0c3d62c6ed41925cc569acb01">setLogOutputFolder</a>(const char *strLogOutputFolder)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#a1a3fb2a487849cc591373aa3f88a7edc">shutdown</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html#ad0e287ef86221db74055c3e928c9adf2">waitForAnyStream</a>(VideoStream **pStreams, int streamCount, int *pReadyStreamIndex, int timeout=TIMEOUT_FOREVER)</td><td class="entry"><a class="el" href="classopenni_1_1_open_n_i.html">openni::OpenNI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:46 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
