<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: openni::VideoStream::NewFrameListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">NewFrameListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_video_stream_1_1_new_frame_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::VideoStream::NewFrameListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73fb0101631bc1da7eeae056d73d78fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a73fb0101631bc1da7eeae056d73d78fc">NewFrameListener</a> ()</td></tr>
<tr class="separator:a73fb0101631bc1da7eeae056d73d78fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9edd2ad37826a0c45a2379bfbec8456"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#ab9edd2ad37826a0c45a2379bfbec8456">~NewFrameListener</a> ()</td></tr>
<tr class="separator:ab9edd2ad37826a0c45a2379bfbec8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a771b3f48e2217d036bd1c6b520a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a5f6a771b3f48e2217d036bd1c6b520a4">onNewFrame</a> (<a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;)=0</td></tr>
<tr class="separator:a5f6a771b3f48e2217d036bd1c6b520a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4fd1028f691947151ea08e0db214f01c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a></td></tr>
<tr class="separator:a4fd1028f691947151ea08e0db214f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html">VideoStream::NewFrameListener</a> class is provided to allow the implementation of event driven frame reading. To use it, create a class that inherits from it and implement override the <a class="el" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html#a5f6a771b3f48e2217d036bd1c6b520a4">onNewFrame()</a> method. Then, register your created class with an active <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> using the <a class="el" href="classopenni_1_1_video_stream.html#a72da62972b0f042d2e4d6b4e1bf3605a">VideoStream::addNewFrameListener()</a> function. Once this is done, the event handler function you implemented will be called whenever a new frame becomes available. You may call <a class="el" href="classopenni_1_1_video_stream.html#a1610b8aaa89e0f39a607b9780ba9ab77">VideoStream::readFrame()</a> from within the event handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73fb0101631bc1da7eeae056d73d78fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoStream::NewFrameListener::NewFrameListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab9edd2ad37826a0c45a2379bfbec8456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual openni::VideoStream::NewFrameListener::~NewFrameListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f6a771b3f48e2217d036bd1c6b520a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void openni::VideoStream::NewFrameListener::onNewFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Derived classes should implement this function to handle new frames. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a4fd1028f691947151ea08e0db214f01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:47 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
