<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: openni::VideoMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classopenni_1_1_video_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::VideoMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for openni::VideoMode:</div>
<div class="dyncontent">
<div class="center"><img src="classopenni_1_1_video_mode__inherit__graph.png" border="0" usemap="#openni_1_1_video_mode_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e7db60c5d475fcd039a6619816ae8d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a6e7db60c5d475fcd039a6619816ae8d6">VideoMode</a> ()</td></tr>
<tr class="separator:a6e7db60c5d475fcd039a6619816ae8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af750616c636565dcdf93fd137044e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a6af750616c636565dcdf93fd137044e7">VideoMode</a> (const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;other)</td></tr>
<tr class="separator:a6af750616c636565dcdf93fd137044e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d91e052575cadda03479815982e92e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a5d91e052575cadda03479815982e92e0">getFps</a> () const </td></tr>
<tr class="separator:a5d91e052575cadda03479815982e92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa927adf7917389f48d9f5d8a09ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a40aa927adf7917389f48d9f5d8a09ab9">getPixelFormat</a> () const </td></tr>
<tr class="separator:a40aa927adf7917389f48d9f5d8a09ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63e6c57d49bca4694e6c35404bbaf6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#aa63e6c57d49bca4694e6c35404bbaf6c">getResolutionX</a> () const </td></tr>
<tr class="separator:aa63e6c57d49bca4694e6c35404bbaf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb3ed0e7e5e11c44c97abad705244d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#af7eb3ed0e7e5e11c44c97abad705244d">getResolutionY</a> () const </td></tr>
<tr class="separator:af7eb3ed0e7e5e11c44c97abad705244d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4cd97e74a1c99408bc2a39964c16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a7dc4cd97e74a1c99408bc2a39964c16d">operator=</a> (const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;other)</td></tr>
<tr class="separator:a7dc4cd97e74a1c99408bc2a39964c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77d3ea95c7df97759f7d232d738b30e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#ad77d3ea95c7df97759f7d232d738b30e">setFps</a> (int fps)</td></tr>
<tr class="separator:ad77d3ea95c7df97759f7d232d738b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd37bba526fced9c7dbbbf1ab419ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#af7fd37bba526fced9c7dbbbf1ab419ea">setPixelFormat</a> (<a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> format)</td></tr>
<tr class="separator:af7fd37bba526fced9c7dbbbf1ab419ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c52061617acb5f62a9eabf8b2acdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a01c52061617acb5f62a9eabf8b2acdbe">setResolution</a> (int resolutionX, int resolutionY)</td></tr>
<tr class="separator:a01c52061617acb5f62a9eabf8b2acdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a08ab6b96be9413b35b5898694db91bfb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a08ab6b96be9413b35b5898694db91bfb">SensorInfo</a></td></tr>
<tr class="separator:a08ab6b96be9413b35b5898694db91bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caa736db2e87abcc9d7c66bccaefb6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a19caa736db2e87abcc9d7c66bccaefb6">VideoFrameRef</a></td></tr>
<tr class="separator:a19caa736db2e87abcc9d7c66bccaefb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1028f691947151ea08e0db214f01c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_video_mode.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a></td></tr>
<tr class="separator:a4fd1028f691947151ea08e0db214f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates a group of settings for a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>. Settings stored include frame rate, resolution, and pixel format.</p>
<p>This class is used as an input for changing the settings of a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>, as well as an output for reporting the current settings of that class. It is also used by <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a> to report available video modes of a stream.</p>
<p>Recommended practice is to use <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">SensorInfo::getSupportedVideoModes()</a> to obtain a list of valid video modes, and then to use items from that list to pass new settings to <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a>. This is much less likely to produce an invalid video mode than instantiating and manually changing objects of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e7db60c5d475fcd039a6619816ae8d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoMode::VideoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor, creates an empty <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> object. Application programs should, in most cases, use the copy constructor to copy an existing valid video mode. This is much less error prone that creating and attempting to configure a new <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> from scratch. </p>

</div>
</div>
<a class="anchor" id="a6af750616c636565dcdf93fd137044e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::VideoMode::VideoMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor, creates a new <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> identical to an existing <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Existing <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d91e052575cadda03479815982e92e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int openni::VideoMode::getFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter function for the frame rate of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </p><dl class="section return"><dt>Returns</dt><dd>Current frame rate, measured in frames per second. </dd></dl>

</div>
</div>
<a class="anchor" id="a40aa927adf7917389f48d9f5d8a09ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> openni::VideoMode::getPixelFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter function for the pixel format of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </p><dl class="section return"><dt>Returns</dt><dd>Current pixel format setting of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa63e6c57d49bca4694e6c35404bbaf6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int openni::VideoMode::getResolutionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter function for the X resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </p><dl class="section return"><dt>Returns</dt><dd>Current horizontal resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="af7eb3ed0e7e5e11c44c97abad705244d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int openni::VideoMode::getResolutionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter function for the Y resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </p><dl class="section return"><dt>Returns</dt><dd>Current vertical resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>, in pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a7dc4cd97e74a1c99408bc2a39964c16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>&amp; openni::VideoMode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator. Sets the pixel format, frame rate, and resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> to equal that of a different <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Existing <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a> to copy settings from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad77d3ea95c7df97759f7d232d738b30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoMode::setFps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter function for the frame rate. Application use of this function is not recommended. Instead, use <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">SensorInfo::getSupportedVideoModes()</a> to obtain a list of valid video modes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fps</td><td>Desired new frame rate, measured in frames per second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7fd37bba526fced9c7dbbbf1ab419ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoMode::setPixelFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter function for the pixel format of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. Application use of this function is not recommended. Instead, use <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">SensorInfo::getSupportedVideoModes()</a> to obtain a list of valid video modes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Desired new pixel format for this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01c52061617acb5f62a9eabf8b2acdbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::VideoMode::setResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter function for the resolution of this <a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a>. Application use of this function is not recommended. Instead, use <a class="el" href="classopenni_1_1_sensor_info.html#a4dd9f8796091f2ad3853efe13929f719">SensorInfo::getSupportedVideoModes()</a> to obtain a list of valid video modes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resolutionX</td><td>Desired new horizontal resolution in pixels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resolutionY</td><td>Desired new vertical resolution in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a08ab6b96be9413b35b5898694db91bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_sensor_info.html">SensorInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19caa736db2e87abcc9d7c66bccaefb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_video_frame_ref.html">VideoFrameRef</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fd1028f691947151ea08e0db214f01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:47 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
