<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: openni::Recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_recorder.html">Recorder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classopenni_1_1_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::Recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868e9145d222d3c17c5e0a684f6b247c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a868e9145d222d3c17c5e0a684f6b247c">Recorder</a> ()</td></tr>
<tr class="separator:a868e9145d222d3c17c5e0a684f6b247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452268d371108c3b670d7527efae3d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a4452268d371108c3b670d7527efae3d0">~Recorder</a> ()</td></tr>
<tr class="separator:a4452268d371108c3b670d7527efae3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5351b4642fd738147feca2d7e5e2565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#ab5351b4642fd738147feca2d7e5e2565">attach</a> (<a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;stream, bool allowLossyCompression=false)</td></tr>
<tr class="separator:ab5351b4642fd738147feca2d7e5e2565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0865a077fcc968427977d2063884ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a7e0865a077fcc968427977d2063884ec">create</a> (const char *fileName)</td></tr>
<tr class="separator:a7e0865a077fcc968427977d2063884ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e242dbe35907e9ecdbb516532ed347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a66e242dbe35907e9ecdbb516532ed347">destroy</a> ()</td></tr>
<tr class="separator:a66e242dbe35907e9ecdbb516532ed347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2a025db00aa3f27c4d864c2587d91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a20d2a025db00aa3f27c4d864c2587d91">isValid</a> () const </td></tr>
<tr class="separator:a20d2a025db00aa3f27c4d864c2587d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e22ae7bb59250cf97db34cf067da5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#af9e22ae7bb59250cf97db34cf067da5a">start</a> ()</td></tr>
<tr class="separator:af9e22ae7bb59250cf97db34cf067da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912dcb5b76623a1bfdc53e97fe9dc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_recorder.html#a5912dcb5b76623a1bfdc53e97fe9dc03">stop</a> ()</td></tr>
<tr class="separator:a5912dcb5b76623a1bfdc53e97fe9dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_recorder.html">Recorder</a> class is used to record streams to an ONI file.</p>
<p>After a recorder is instantiated, it must be initialized with a specific filename where the recording will be stored. The recorder is then attached to one or more streams. Once this is complete, the recorder can be told to start recording. The recorder will store every frame from every stream to the specified file. Later, this file can be used to initialize a file <a class="el" href="classopenni_1_1_device.html">Device</a>, and used to play back the same data that was recorded.</p>
<p>Opening a file device is done by passing its path as the uri to the <a class="el" href="classopenni_1_1_device.html#a2240eaf483ea04506f320f3cd963ca62">Device::open()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classopenni_1_1_playback_control.html">PlaybackControl</a> for options available to play a reorded file. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a868e9145d222d3c17c5e0a684f6b247c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::Recorder::Recorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a recorder. The recorder is not valid, i.e. <a class="el" href="classopenni_1_1_recorder.html#a20d2a025db00aa3f27c4d864c2587d91">isValid()</a> returns false. You must initialize the recorder before use with <a class="el" href="classopenni_1_1_recorder.html#a7e0865a077fcc968427977d2063884ec">create()</a>. </p>

</div>
</div>
<a class="anchor" id="a4452268d371108c3b670d7527efae3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">openni::Recorder::~Recorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys a recorder. This will also stop recording. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5351b4642fd738147feca2d7e5e2565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::Recorder::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowLossyCompression</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Attaches a stream to the recorder. Note, this won't start recording, you should explicitly start it using <a class="el" href="classopenni_1_1_recorder.html#af9e22ae7bb59250cf97db34cf067da5a">start()</a> method. As soon as the recording process has been started, no more streams can be attached to the recorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>The stream to be recorded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allowLossyCompression</td><td>[Optional] If this value is true, the recorder might use a lossy compression, which means that when the recording will be played-back, there might be small differences from the original frame. Default value is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e0865a077fcc968427977d2063884ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::Recorder::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a recorder. You can initialize the recorder only once. Attempts to intialize more than once will result in an error code being returned.</p>
<p>Initialization assigns the recorder to an output file that will be used for recording. Before use, the <a class="el" href="classopenni_1_1_recorder.html#ab5351b4642fd738147feca2d7e5e2565">attach()</a> function must also be used to assign input data to the <a class="el" href="classopenni_1_1_recorder.html">Recorder</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>The name of a file which will contain the recording. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code which indicates success or failure of the operation. </dd></dl>

</div>
</div>
<a class="anchor" id="a66e242dbe35907e9ecdbb516532ed347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::Recorder::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the recorder object. </p>

</div>
</div>
<a class="anchor" id="a20d2a025db00aa3f27c4d864c2587d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool openni::Recorder::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifies if the recorder is valid, i.e. if one can record with this recorder. A recorder object is not valid until the <a class="el" href="classopenni_1_1_recorder.html#a7e0865a077fcc968427977d2063884ec">create()</a> method is called.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the recorder has been intialized, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af9e22ae7bb59250cf97db34cf067da5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::Recorder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts recording. Once this method is called, the recorder will take all subsequent frames from the attached streams and store them in the file. You may not attach additional streams once recording was started. </p>

</div>
</div>
<a class="anchor" id="a5912dcb5b76623a1bfdc53e97fe9dc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openni::Recorder::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops recording. You may use <a class="el" href="classopenni_1_1_recorder.html#af9e22ae7bb59250cf97db34cf067da5a">start()</a> to resume the recording. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:46 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
