<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OpenNI 2.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#openni_1_1_array_3_01openni_1_1_video_mode_01_4"/>
<map name="openni_1_1_array_3_01openni_1_1_video_mode_01_4" id="openni_1_1_array_3_01openni_1_1_video_mode_01_4">
<area shape="rect" id="node1" href="classopenni_1_1_array.html" title="openni::Array\&lt; openni\l::VideoMode \&gt;" alt="" coords="5,5,151,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#openni_1_1_array_3_01_t_01_4"/>
<map name="openni_1_1_array_3_01_t_01_4" id="openni_1_1_array_3_01_t_01_4">
<area shape="rect" id="node1" href="classopenni_1_1_array.html" title="openni::Array\&lt; T \&gt;" alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#openni_1_1_camera_settings"/>
<map name="openni_1_1_camera_settings" id="openni_1_1_camera_settings">
<area shape="rect" id="node1" href="classopenni_1_1_camera_settings.html" title="openni::CameraSettings" alt="" coords="5,5,164,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#openni_1_1_coordinate_converter"/>
<map name="openni_1_1_coordinate_converter" id="openni_1_1_coordinate_converter">
<area shape="rect" id="node1" href="classopenni_1_1_coordinate_converter.html" title="openni::CoordinateConverter" alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#openni_1_1_device"/>
<map name="openni_1_1_device" id="openni_1_1_device">
<area shape="rect" id="node1" href="classopenni_1_1_device.html" title="openni::Device" alt="" coords="5,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#openni_1_1_device_info"/>
<map name="openni_1_1_device_info" id="openni_1_1_device_info">
<area shape="rect" id="node2" href="classopenni_1_1_device_info.html" title="openni::DeviceInfo" alt="" coords="156,5,283,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#openni_1_1_open_n_i"/>
<map name="openni_1_1_open_n_i" id="openni_1_1_open_n_i">
<area shape="rect" id="node1" href="classopenni_1_1_open_n_i.html" title="openni::OpenNI" alt="" coords="5,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#openni_1_1_open_n_i_1_1_device_connected_listener"/>
<map name="openni_1_1_open_n_i_1_1_device_connected_listener" id="openni_1_1_open_n_i_1_1_device_connected_listener">
<area shape="rect" id="node1" href="classopenni_1_1_open_n_i_1_1_device_connected_listener.html" title="openni::OpenNI::DeviceConnected\lListener" alt="" coords="5,5,223,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#openni_1_1_open_n_i_1_1_device_disconnected_listener"/>
<map name="openni_1_1_open_n_i_1_1_device_disconnected_listener" id="openni_1_1_open_n_i_1_1_device_disconnected_listener">
<area shape="rect" id="node1" href="classopenni_1_1_open_n_i_1_1_device_disconnected_listener.html" title="openni::OpenNI::DeviceDisconnected\lListener" alt="" coords="5,5,239,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#openni_1_1_open_n_i_1_1_device_state_changed_listener"/>
<map name="openni_1_1_open_n_i_1_1_device_state_changed_listener" id="openni_1_1_open_n_i_1_1_device_state_changed_listener">
<area shape="rect" id="node1" href="classopenni_1_1_open_n_i_1_1_device_state_changed_listener.html" title="openni::OpenNI::DeviceState\lChangedListener" alt="" coords="5,5,192,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#openni_1_1_playback_control"/>
<map name="openni_1_1_playback_control" id="openni_1_1_playback_control">
<area shape="rect" id="node1" href="classopenni_1_1_playback_control.html" title="openni::PlaybackControl" alt="" coords="5,5,165,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#openni_1_1_recorder"/>
<map name="openni_1_1_recorder" id="openni_1_1_recorder">
<area shape="rect" id="node1" href="classopenni_1_1_recorder.html" title="openni::Recorder" alt="" coords="5,5,124,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#openni_1_1_r_g_b888_pixel"/>
<map name="openni_1_1_r_g_b888_pixel" id="openni_1_1_r_g_b888_pixel">
<area shape="rect" id="node1" href="structopenni_1_1_r_g_b888_pixel.html" title="openni::RGB888Pixel" alt="" coords="5,5,148,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#openni_1_1_sensor_info"/>
<map name="openni_1_1_sensor_info" id="openni_1_1_sensor_info">
<area shape="rect" id="node1" href="classopenni_1_1_sensor_info.html" title="openni::SensorInfo" alt="" coords="5,5,133,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#openni_1_1_version"/>
<map name="openni_1_1_version" id="openni_1_1_version">
<area shape="rect" id="node1" href="structopenni_1_1_version.html" title="openni::Version" alt="" coords="5,5,113,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#openni_1_1_video_frame_ref"/>
<map name="openni_1_1_video_frame_ref" id="openni_1_1_video_frame_ref">
<area shape="rect" id="node1" href="classopenni_1_1_video_frame_ref.html" title="openni::VideoFrameRef" alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#openni_1_1_video_mode"/>
<map name="openni_1_1_video_mode" id="openni_1_1_video_mode">
<area shape="rect" id="node2" href="classopenni_1_1_video_mode.html" title="openni::VideoMode" alt="" coords="160,5,291,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#openni_1_1_video_stream"/>
<map name="openni_1_1_video_stream" id="openni_1_1_video_stream">
<area shape="rect" id="node1" href="classopenni_1_1_video_stream.html" title="openni::VideoStream" alt="" coords="5,5,145,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#openni_1_1_video_stream_1_1_frame_allocator"/>
<map name="openni_1_1_video_stream_1_1_frame_allocator" id="openni_1_1_video_stream_1_1_frame_allocator">
<area shape="rect" id="node1" href="classopenni_1_1_video_stream_1_1_frame_allocator.html" title="openni::VideoStream\l::FrameAllocator" alt="" coords="5,5,145,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#openni_1_1_video_stream_1_1_new_frame_listener"/>
<map name="openni_1_1_video_stream_1_1_new_frame_listener" id="openni_1_1_video_stream_1_1_new_frame_listener">
<area shape="rect" id="node1" href="classopenni_1_1_video_stream_1_1_new_frame_listener.html" title="openni::VideoStream\l::NewFrameListener" alt="" coords="5,5,145,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#openni_1_1_y_u_v422_double_pixel"/>
<map name="openni_1_1_y_u_v422_double_pixel" id="openni_1_1_y_u_v422_double_pixel">
<area shape="rect" id="node1" href="structopenni_1_1_y_u_v422_double_pixel.html" title="openni::YUV422DoublePixel" alt="" coords="5,5,187,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#openni_1_1_y_u_y_v_double_pixel"/>
<map name="openni_1_1_y_u_y_v_double_pixel" id="openni_1_1_y_u_y_v_double_pixel">
<area shape="rect" id="node1" href="structopenni_1_1_y_u_y_v_double_pixel.html" title="openni::YUYVDoublePixel" alt="" coords="5,5,175,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 7 2016 05:29:47 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
