<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 11:25:29 UTC 2016 -->
<title>CoordinateConverter</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/CoordinateConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinateConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class CoordinateConverter" class="title">Class CoordinateConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.CoordinateConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoordinateConverter</span>
extends java.lang.Object</pre>
<div class="block">The CoordinateConverter class converts points between the different coordinate systems.
 
 <b>Depth and World coordinate systems</b>
 
 OpenNI applications commonly use two different coordinate systems to represent depth. These two
 systems are referred to as Depth and World representation.
 
 Depth coordinates are the native data representation. In this system, the frame is a map (two
 dimensional array), and each pixel is assigned a depth value. This depth value represents the
 distance between the camera plane and whatever object is in the given pixel. The X and Y
 coordinates are simply the location in the map, where the origin is the top-left corner of the
 field of view.
 
 World coordinates superimpose a more familiar 3D Cartesian coordinate system on the world, with
 the camera lens at the origin. In this system, every point is specified by 3 points -- x, y and
 z. The x axis of this system is along a line that passes through the infrared projector and CMOS
 imager of the camera. The y axis is parallel to the front face of the camera, and perpendicular
 to the x axis (it will also be perpendicular to the ground if the camera is upright and level).
 The z axis runs into the scene, perpendicular to both the x and y axis. From the perspective of
 the camera, an object moving from left to right is moving along the increasing x axis. An object
 moving up is moving along the increasing y axis, and an object moving away from the camera is
 moving along the increasing z axis.
 
 Mathematically, the Depth coordinate system is the projection of the scene on the CMOS. If the
 sensor's angular field of view and resolution are known, then an angular size can be calculated
 for each pixel. This is how the conversion algorithms work. The dependence of this calculation on
 FoV and resolution is the reason that a <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object must be provided to these
 functions. The <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object is used to determine parameters for the specific points
 to be converted.
 
 Since Depth coordinates are a projective, the apparent size of objects in depth coordinates
 (measured in pixels) will increase as an object moves closer to the sensor. The size of objects
 in the World coordinate system is independent of distance from the sensor.
 
 Note that converting from Depth to World coordinates is relatively expensive computationally. It
 is generally not practical to convert the entire raw depth map to World coordinates. A better
 approach is to have your computer vision algorithm work in Depth coordinates for as long as
 possible, and only converting a few specific points to World coordinates right before output.
 
 Note that when converting from Depth to World or vice versa, the Z value remains the same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#CoordinateConverter--">CoordinateConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/openni/Point2D.html" title="class in org.openni">Point2D</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#convertDepthToColor-org.openni.VideoStream-org.openni.VideoStream-int-int-short-">convertDepthToColor</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                   <a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;colorStream,
                   int&nbsp;depthX,
                   int&nbsp;depthY,
                   short&nbsp;depthZ)</code>
<div class="block">For a given depth point, provides the coordinates of the corresponding color value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#convertDepthToWorld-org.openni.VideoStream-float-float-float-">convertDepthToWorld</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                   float&nbsp;depthX,
                   float&nbsp;depthY,
                   float&nbsp;depthZ)</code>
<div class="block">Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#convertDepthToWorld-org.openni.VideoStream-int-int-short-">convertDepthToWorld</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                   int&nbsp;depthX,
                   int&nbsp;depthY,
                   short&nbsp;depthZ)</code>
<div class="block">Converts a single point from the Depth coordinate system to the World coordinate system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#convertWorldToDepthFloat-org.openni.VideoStream-float-float-float-">convertWorldToDepthFloat</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                        float&nbsp;worldX,
                        float&nbsp;worldY,
                        float&nbsp;worldZ)</code>
<div class="block">Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/CoordinateConverter.html#convertWorldToDepthInt-org.openni.VideoStream-float-float-float-">convertWorldToDepthInt</a></span>(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                      float&nbsp;worldX,
                      float&nbsp;worldY,
                      float&nbsp;worldZ)</code>
<div class="block">Converts a single point from the World coordinate system to the Depth coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateConverter</h4>
<pre>public&nbsp;CoordinateConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertWorldToDepthInt-org.openni.VideoStream-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWorldToDepthInt</h4>
<pre>public static&nbsp;<a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Integer&gt;&nbsp;convertWorldToDepthInt(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                                                                float&nbsp;worldX,
                                                                float&nbsp;worldY,
                                                                float&nbsp;worldZ)</pre>
<div class="block">Converts a single point from the World coordinate system to the Depth coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthStream</code> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates</dd>
<dd><code>worldX</code> - The X coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dd><code>worldY</code> - The Y coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dd><code>worldZ</code> - The Z coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D<Integer> Coordinate of the output value, and depth measured in the
         <a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><code>PixelFormat</code></a> of depthStream</dd>
</dl>
</li>
</ul>
<a name="convertWorldToDepthFloat-org.openni.VideoStream-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWorldToDepthFloat</h4>
<pre>public static&nbsp;<a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;&nbsp;convertWorldToDepthFloat(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                                                                float&nbsp;worldX,
                                                                float&nbsp;worldY,
                                                                float&nbsp;worldZ)</pre>
<div class="block">Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthStream</code> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates</dd>
<dd><code>worldX</code> - The X coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dd><code>worldY</code> - The Y coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dd><code>worldZ</code> - The Z coordinate of the point to be converted, measured in millimeters in World
        coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3DPoint to a place to store: the X coordinate of the output value, measured in
         pixels with 0.0 at far left of the image
         <p>
         <t> the Y coordinate of the output value, measured in pixels with 0.0 at the top of the
         image
         <p>
         <t> the Z(depth) coordinate of the output value, measured in millimeters with 0.0 at
         the camera lens</dd>
</dl>
</li>
</ul>
<a name="convertDepthToWorld-org.openni.VideoStream-int-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDepthToWorld</h4>
<pre>public static&nbsp;<a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;&nbsp;convertDepthToWorld(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                                                           int&nbsp;depthX,
                                                           int&nbsp;depthY,
                                                           short&nbsp;depthZ)</pre>
<div class="block">Converts a single point from the Depth coordinate system to the World coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthStream</code> - Reference to an <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> that will be used to determine the
        format of the Depth coordinates</dd>
<dd><code>depthX</code> - The X coordinate of the point to be converted, measured in pixels with 0 at the
        far left of the image</dd>
<dd><code>depthY</code> - The Y coordinate of the point to be converted, measured in pixels with 0 at the
        top of the image</dd>
<dd><code>depthZ</code> - the Z(depth) coordinate of the point to be converted, measured in the
        <a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><code>PixelFormat</code></a> of depthStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D<Float> to a place to store the X,Y,Z coordinate of the output value, measured
         in millimeters in World coordinates</dd>
</dl>
</li>
</ul>
<a name="convertDepthToWorld-org.openni.VideoStream-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDepthToWorld</h4>
<pre>public static&nbsp;<a href="../../org/openni/Point3D.html" title="class in org.openni">Point3D</a>&lt;java.lang.Float&gt;&nbsp;convertDepthToWorld(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                                                           float&nbsp;depthX,
                                                           float&nbsp;depthY,
                                                           float&nbsp;depthZ)</pre>
<div class="block">Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthStream</code> - Reference to an openni::VideoStream that will be used to determine the
        format of the Depth coordinates</dd>
<dd><code>depthX</code> - The X coordinate of the point to be converted, measured in pixels with 0.0 at the
        far left of the image</dd>
<dd><code>depthY</code> - The Y coordinate of the point to be converted, measured in pixels with 0.0 at the
        top of the image</dd>
<dd><code>depthZ</code> - Z(depth) coordinate of the point to be converted, measured in the
        <a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><code>PixelFormat</code></a>of depthStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point3D<Float> to a place to store the X coordinate of the output value, measured in
         millimeters in World coordinates</dd>
</dl>
</li>
</ul>
<a name="convertDepthToColor-org.openni.VideoStream-org.openni.VideoStream-int-int-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDepthToColor</h4>
<pre>public static&nbsp;<a href="../../org/openni/Point2D.html" title="class in org.openni">Point2D</a>&lt;java.lang.Integer&gt;&nbsp;convertDepthToColor(<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;depthStream,
                                                             <a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;colorStream,
                                                             int&nbsp;depthX,
                                                             int&nbsp;depthY,
                                                             short&nbsp;depthZ)</pre>
<div class="block">For a given depth point, provides the coordinates of the corresponding color value. Useful for
 superimposing the depth and color images. This operation is the same as turning on
 registration, but is performed on a single pixel rather than the whole image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depthStream</code> - Reference to a openni::VideoStream that produced the depth value</dd>
<dd><code>colorStream</code> - Reference to a openni::VideoStream that we want to find the appropriate
        color pixel in</dd>
<dd><code>depthX</code> - value of the depth point, given in Depth coordinates and measured in pixels</dd>
<dd><code>depthY</code> - value of the depth point, given in Depth coordinates and measured in pixels</dd>
<dd><code>depthZ</code> - value of the depth point, given in the <a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><code>PixelFormat</code></a> of depthStream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Point2D with X,Y coordinate of the color pixel that overlaps the given depth pixel,
         measured in pixels</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/CoordinateConverter.html" target="_top">Frames</a></li>
<li><a href="CoordinateConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
