<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 11:25:29 UTC 2016 -->
<title>SensorInfo</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/Recorder.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/SensorType.html" title="enum in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/SensorInfo.html" target="_top">Frames</a></li>
<li><a href="SensorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class SensorInfo" class="title">Class SensorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.SensorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorInfo</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The SensorInfo class encapsulates all info related to a specific sensor in a specific device.<br>
 A <a href="../../org/openni/Device.html" title="class in org.openni"><code>Device</code></a> object holds a SensorInfo object for each sensor it contains.<br>
 A <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object holds one SensorInfo object, describing the sensor used to produce
 that stream.
 </p>
 
 <p>
 A given SensorInfo object will contain the type of the sensor (Depth, IR or Color), and a list of
 all video modes that the sensor can support. Each available video mode will have a single
 VideoMode object that can be queried to get the details of that mode.
 </p>
 
 <p>
 SensorInfo objects should be the only source of VideoMode objects for the vast majority of
 application programs.
 </p>
 
 <p>
 Application programs will never directly instantiate objects of type SensorInfo. In fact, no
 public constructors are provided. SensorInfo objects should be obtained either from a Device or
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>, and in turn be used to provide available video modes for that sensor.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/SensorInfo.html#getSensorType--">getSensorType</a></span>()</code>
<div class="block">Provides the sensor type of the sensor this object is associated with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/SensorInfo.html#getSupportedVideoModes--">getSupportedVideoModes</a></span>()</code>
<div class="block">Provides a list of video modes that this sensor can support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre>public&nbsp;<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;getSensorType()</pre>
<div class="block">Provides the sensor type of the sensor this object is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the sensor.</dd>
</dl>
</li>
</ul>
<a name="getSupportedVideoModes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedVideoModes</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&gt;&nbsp;getSupportedVideoModes()</pre>
<div class="block">Provides a list of video modes that this sensor can support. This function is the recommended
 method to be used by applications to obtain <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to an array of <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> objects, one for each supported video mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/Recorder.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/SensorType.html" title="enum in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/SensorInfo.html" target="_top">Frames</a></li>
<li><a href="SensorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
