<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 11:35:04 UTC 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#addDeviceConnectedListener-org.openni.OpenNI.DeviceConnectedListener-">addDeviceConnectedListener(OpenNI.DeviceConnectedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#addDeviceDisconnectedListener-org.openni.OpenNI.DeviceDisconnectedListener-">addDeviceDisconnectedListener(OpenNI.DeviceDisconnectedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#addDeviceStateChangedListener-org.openni.OpenNI.DeviceStateChangedListener-">addDeviceStateChangedListener(OpenNI.DeviceStateChangedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#addNewFrameListener-org.openni.VideoStream.NewFrameListener-">addNewFrameListener(VideoStream.NewFrameListener)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Adds a new Listener to receive this VideoStream onNewFrame event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#addStream-org.openni.VideoStream-boolean-">addStream(VideoStream, boolean)</a></span> - Method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">Attaches a stream to the recorder.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#clear--">clear()</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#close--">close()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Closes the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#convertDepthToColor-org.openni.VideoStream-org.openni.VideoStream-int-int-short-">convertDepthToColor(VideoStream, VideoStream, int, int, short)</a></span> - Static method in class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>
<div class="block">For a given depth point, provides the coordinates of the corresponding color value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#convertDepthToWorld-org.openni.VideoStream-int-int-short-">convertDepthToWorld(VideoStream, int, int, short)</a></span> - Static method in class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>
<div class="block">Converts a single point from the Depth coordinate system to the World coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#convertDepthToWorld-org.openni.VideoStream-float-float-float-">convertDepthToWorld(VideoStream, float, float, float)</a></span> - Static method in class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>
<div class="block">Converts a single point from a floating point representation of the Depth coordinate system to
 the World coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#convertWorldToDepthFloat-org.openni.VideoStream-float-float-float-">convertWorldToDepthFloat(VideoStream, float, float, float)</a></span> - Static method in class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>
<div class="block">Converts a single point from the World coordinate system to a floating point representation of
 the Depth coordinate system</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#convertWorldToDepthInt-org.openni.VideoStream-float-float-float-">convertWorldToDepthInt(VideoStream, float, float, float)</a></span> - Static method in class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>
<div class="block">Converts a single point from the World coordinate system to the Depth coordinate system.</div>
</dd>
<dt><a href="org/openni/CoordinateConverter.html" title="class in org.openni"><span class="typeNameLink">CoordinateConverter</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The CoordinateConverter class converts points between the different coordinate systems.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CoordinateConverter.html#CoordinateConverter--">CoordinateConverter()</a></span> - Constructor for class org.openni.<a href="org/openni/CoordinateConverter.html" title="class in org.openni">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#create-java.lang.String-">create(String)</a></span> - Static method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">Initializes a recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#create-org.openni.Device-org.openni.SensorType-">create(Device, SensorType)</a></span> - Static method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Creates a stream of frames from a specific sensor type of a specific device.</div>
</dd>
<dt><a href="org/openni/CropArea.html" title="class in org.openni"><span class="typeNameLink">CropArea</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The CropArea object encapsulate cropping information data</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CropArea.html#CropArea-int-int-int-int-">CropArea(int, int, int, int)</a></span> - Constructor for class org.openni.<a href="org/openni/CropArea.html" title="class in org.openni">CropArea</a></dt>
<dd>
<div class="block">The CropArea constructor</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#destroy--">destroy()</a></span> - Method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">Destroys a recorder.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#destroy--">destroy()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Destroy this stream.</div>
</dd>
<dt><a href="org/openni/Device.html" title="class in org.openni"><span class="typeNameLink">Device</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The Device object abstracts a specific device; either a single hardware device, or a file device
 holding a recording from a hardware device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#Device--">Device()</a></span> - Constructor for class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/DeviceInfo.html" title="class in org.openni"><span class="typeNameLink">DeviceInfo</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">
 The DeviceInfo class encapsulates info related to a specific device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#DeviceInfo-java.lang.String-java.lang.String-java.lang.String-int-int-">DeviceInfo(String, String, String, int, int)</a></span> - Constructor for class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#enumerateDevices--">enumerateDevices()</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Fills up an array of <a href="org/openni/DeviceInfo.html" title="class in org.openni"><code>DeviceInfo</code></a> DeviceInfo objects with devices that are available.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#finalize--">finalize()</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#finalize--">finalize()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/ImageRegistrationMode.html#fromNative-int-">fromNative(int)</a></span> - Static method in enum org.openni.<a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/PixelFormat.html#fromNative-int-">fromNative(int)</a></span> - Static method in enum org.openni.<a href="org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorType.html#fromNative-int-">fromNative(int)</a></span> - Static method in enum org.openni.<a href="org/openni/SensorType.html" title="enum in org.openni">SensorType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.CameraSettings.html#getAutoExposureEnabled--">getAutoExposureEnabled()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></dt>
<dd>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.CameraSettings.html#getAutoWhiteBalanceEnabled--">getAutoWhiteBalanceEnabled()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></dt>
<dd>
<div class="block">Set Auto White Balance Enabled for corresponding sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#getBaseColor--">getBaseColor()</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/Version.html#getBuild--">getBuild()</a></span> - Method in class org.openni.<a href="org/openni/Version.html" title="class in org.openni">Version</a></dt>
<dd>
<div class="block">This function return build number.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getCameraSettings--">getCameraSettings()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Gets an object through which several camera settings can be configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getCropOriginX--">getCropOriginX()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Indicates the X coordinate of the upper left corner of the crop window.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getCropOriginY--">getCropOriginY()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Indicates the Y coordinate of the upper left corner of the crop window.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getCropping--">getCropping()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Obtains the current cropping settings for this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getCroppingEnabled--">getCroppingEnabled()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Indicates whether cropping was enabled when the frame was produced.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getData--">getData()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Getter function for the array of data pointed to by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getDepthColorSyncEnabled--">getDepthColorSyncEnabled()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getDeviceInfo--">getDeviceInfo()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Provides information about this device in the form of a DeviceInfo object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#getExtendedError--">getExtendedError()</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Retrieves the calling thread's last extended error information.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#getFps--">getFps()</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Getter function for the frame rate of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getFrameIndex--">getFrameIndex()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Frames are provided sequential frame ID numbers by the sensor that produced them.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getHandle--">getHandle()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">This function return device handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#getHandle--">getHandle()</a></span> - Method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">This function return recorded handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getHandle--">getHandle()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getHandle--">getHandle()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">This function return stream handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CropArea.html#getHeight--">getHeight()</a></span> - Method in class org.openni.<a href="org/openni/CropArea.html" title="class in org.openni">CropArea</a></dt>
<dd>
<div class="block">Return height cropping value</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getHeight--">getHeight()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Gives the current height of this frame, measured in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getHorizontalFieldOfView--">getHorizontalFieldOfView()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Gets the horizontal field of view of frames received from this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getImageRegistrationMode--">getImageRegistrationMode()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Gets the current image registration mode of this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Version.html#getMaintenance--">getMaintenance()</a></span> - Method in class org.openni.<a href="org/openni/Version.html" title="class in org.openni">Version</a></dt>
<dd>
<div class="block">This function return minor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Version.html#getMajor--">getMajor()</a></span> - Method in class org.openni.<a href="org/openni/Version.html" title="class in org.openni">Version</a></dt>
<dd>
<div class="block">This function return major value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getMaxPixelValue--">getMaxPixelValue()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Provides the maximum possible value for pixels obtained by this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Version.html#getMinor--">getMinor()</a></span> - Method in class org.openni.<a href="org/openni/Version.html" title="class in org.openni">Version</a></dt>
<dd>
<div class="block">This function return minor value.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getMinPixelValue--">getMinPixelValue()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Provides the smallest possible value for pixels obtains by this VideoStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getMirroringEnabled--">getMirroringEnabled()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Check whether mirroring is currently turned on for this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#getName--">getName()</a></span> - Method in class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>
<div class="block">Getter function for the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#getNumberOfFrames-org.openni.VideoStream-">getNumberOfFrames(VideoStream)</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Provides the a count of frames that this recording contains for a given stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CropArea.html#getOriginX--">getOriginX()</a></span> - Method in class org.openni.<a href="org/openni/CropArea.html" title="class in org.openni">CropArea</a></dt>
<dd>
<div class="block">Return X cropping coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CropArea.html#getOriginY--">getOriginY()</a></span> - Method in class org.openni.<a href="org/openni/CropArea.html" title="class in org.openni">CropArea</a></dt>
<dd>
<div class="block">Return Y cropping coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#getPixelFormat--">getPixelFormat()</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Getter function for the pixel format of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getPlaybackControl--">getPlaybackControl()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Gets an object through which playback of a file device can be controlled.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#getRepeatEnabled--">getRepeatEnabled()</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Gets the current repeat setting of the file device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#getResolutionX--">getResolutionX()</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Getter function for the X resolution of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#getResolutionY--">getResolutionY()</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Getter function for the Y resolution of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#getSensorInfo-org.openni.SensorType-">getSensorInfo(SensorType)</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Get the <a href="org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> for a specific sensor type on this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getSensorInfo--">getSensorInfo()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Provides the <a href="org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> object associated with the sensor that is producing this
 <a href="org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorInfo.html#getSensorType--">getSensorType()</a></span> - Method in class org.openni.<a href="org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a></dt>
<dd>
<div class="block">Provides the sensor type of the sensor this object is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getSensorType--">getSensorType()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Getter function for the sensor type used to produce this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getSensorType--">getSensorType()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Gets the sensor type for this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#getSpeed--">getSpeed()</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Getter function for the current playback speed of this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getStrideInBytes--">getStrideInBytes()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Gives the length of one row of pixels, measured in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorInfo.html#getSupportedVideoModes--">getSupportedVideoModes()</a></span> - Method in class org.openni.<a href="org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a></dt>
<dd>
<div class="block">Provides a list of video modes that this sensor can support.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getTimestamp--">getTimestamp()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Provides a timestamp for the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#getUri--">getUri()</a></span> - Method in class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>
<div class="block">Getter function for the device URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.html#getUsbDevice-java.lang.String-">getUsbDevice(String)</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android">OpenNIHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.html#getUsbDevice-org.openni.DeviceInfo-">getUsbDevice(DeviceInfo)</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android">OpenNIHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#getUsbProductId--">getUsbProductId()</a></span> - Method in class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>
<div class="block">Getter function for the USB PID device code.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#getUsbVendorId--">getUsbVendorId()</a></span> - Method in class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>
<div class="block">Getter function for the USB VID device code.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/DeviceInfo.html#getVendor--">getVendor()</a></span> - Method in class org.openni.<a href="org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a></dt>
<dd>
<div class="block">Getter function for the device vendor name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#getVersion--">getVersion()</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">This function return current OpenNI version</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getVerticalFieldOfView--">getVerticalFieldOfView()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Gets the vertical field of view of frames received from this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getVideoMode--">getVideoMode()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Returns a reference to the <a href="org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> object assigned to this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#getVideoMode--">getVideoMode()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Get the current video mode information for this video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/CropArea.html#getWidth--">getWidth()</a></span> - Method in class org.openni.<a href="org/openni/CropArea.html" title="class in org.openni">CropArea</a></dt>
<dd>
<div class="block">Return width cropping value</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#getWidth--">getWidth()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Gives the current width of this frame, measured in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point2D.html#getX--">getX()</a></span> - Method in class org.openni.<a href="org/openni/Point2D.html" title="class in org.openni">Point2D</a></dt>
<dd>
<div class="block">Return X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point3D.html#getX--">getX()</a></span> - Method in class org.openni.<a href="org/openni/Point3D.html" title="class in org.openni">Point3D</a></dt>
<dd>
<div class="block">Return X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point2D.html#getY--">getY()</a></span> - Method in class org.openni.<a href="org/openni/Point2D.html" title="class in org.openni">Point2D</a></dt>
<dd>
<div class="block">Return X coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point3D.html#getY--">getY()</a></span> - Method in class org.openni.<a href="org/openni/Point3D.html" title="class in org.openni">Point3D</a></dt>
<dd>
<div class="block">Return Y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point3D.html#getZ--">getZ()</a></span> - Method in class org.openni.<a href="org/openni/Point3D.html" title="class in org.openni">Point3D</a></dt>
<dd>
<div class="block">Return Z coordinate</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#hashCode--">hashCode()</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#hasSensor-org.openni.SensorType-">hasSensor(SensorType)</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">This function checks to see if one of the specific sensor types defined in <a href="org/openni/SensorType.html" title="enum in org.openni"><code>SensorType</code></a>
 is available on this device.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni"><span class="typeNameLink">ImageRegistrationMode</span></a> - Enum in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">Provides string names values for all image registration type codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#initialize--">initialize()</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Initialize the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#isCroppingSupported--">isCroppingSupported()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Checks whether this stream supports cropping.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#isFile--">isFile()</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Checks whether this device is a file device (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#isImageRegistrationModeSupported-org.openni.ImageRegistrationMode-">isImageRegistrationModeSupported(ImageRegistrationMode)</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Checks to see if this device can support registration of color video and depth video.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mDrawHeight">mDrawHeight</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mDrawWidth">mDrawWidth</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mDrawX">mDrawX</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mDrawY">mDrawY</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mSurfaceHeight">mSurfaceHeight</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mSurfaceWidth">mSurfaceWidth</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mTexture">mTexture</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mTextureHeight">mTextureHeight</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mTextureId">mTextureId</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#mTextureWidth">mTextureWidth</a></span> - Variable in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.DeviceConnectedListener.html#onDeviceConnected-org.openni.DeviceInfo-">onDeviceConnected(DeviceInfo)</a></span> - Method in interface org.openni.<a href="org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a></dt>
<dd>
<div class="block">Callback function for the onDeviceConnected event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.DeviceDisconnectedListener.html#onDeviceDisconnected-org.openni.DeviceInfo-">onDeviceDisconnected(DeviceInfo)</a></span> - Method in interface org.openni.<a href="org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a></dt>
<dd>
<div class="block">Callback function for the onDeviceDisconnected event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html#onDeviceOpened-org.openni.Device-">onDeviceOpened(Device)</a></span> - Method in interface org.openni.android.<a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android">OpenNIHelper.DeviceOpenListener</a></dt>
<dd>
<div class="block">Called when permission to access the device is granted.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html#onDeviceOpenFailed-java.lang.String-">onDeviceOpenFailed(String)</a></span> - Method in interface org.openni.android.<a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android">OpenNIHelper.DeviceOpenListener</a></dt>
<dd>
<div class="block">Called when permission is access the device is denied.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.DeviceStateChangedListener.html#onDeviceStateChanged-org.openni.DeviceInfo-int-">onDeviceStateChanged(DeviceInfo, int)</a></span> - Method in interface org.openni.<a href="org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a></dt>
<dd>
<div class="block">Callback function for the onDeviceStateChanged event.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#onDrawGL--">onDrawGL()</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.NewFrameListener.html#onFrameReady-org.openni.VideoStream-">onFrameReady(VideoStream)</a></span> - Method in interface org.openni.<a href="org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a></dt>
<dd>
<div class="block">Derived classes should implement this function to handle new frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#open-java.lang.String-">open(String)</a></span> - Static method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Opens a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#open--">open()</a></span> - Static method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Opens a any device.</div>
</dd>
<dt><a href="org/openni/OpenNI.html" title="class in org.openni"><span class="typeNameLink">OpenNI</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The OpenNI class is a static entry point to the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#OpenNI--">OpenNI()</a></span> - Constructor for class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceConnectedListener</span></a> - Interface in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The OpenNI.DeviceConnectedListener interface provides a means of registering for, and
 responding to when a device is connected.</div>
</dd>
<dt><a href="org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceDisconnectedListener</span></a> - Interface in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.</div>
</dd>
<dt><a href="org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><span class="typeNameLink">OpenNI.DeviceStateChangedListener</span></a> - Interface in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The OpenNI::DeviceStateChangedListener interface provides a means of registering for, and
 responding to when a device's state is changed.</div>
</dd>
<dt><a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android"><span class="typeNameLink">OpenNIHelper</span></a> - Class in <a href="org/openni/android/package-summary.html">org.openni.android</a></dt>
<dd>
<div class="block">Provides facilities needed for using OpenNI in Android applications.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.html#OpenNIHelper-Context-">OpenNIHelper(Context)</a></span> - Constructor for class org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android">OpenNIHelper</a></dt>
<dd>
<div class="block">Constructs an OpenNIHelper object.</div>
</dd>
<dt><a href="org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android"><span class="typeNameLink">OpenNIHelper.DeviceOpenListener</span></a> - Interface in <a href="org/openni/android/package-summary.html">org.openni.android</a></dt>
<dd>
<div class="block">Used for receiving the result of <a href="org/openni/android/OpenNIHelper.html#requestDeviceOpen-java.lang.String-org.openni.android.OpenNIHelper.DeviceOpenListener-"><code>OpenNIHelper.requestDeviceOpen(String uri, DeviceOpenListener listener)</code></a>.</div>
</dd>
<dt><a href="org/openni/android/OpenNIView.html" title="class in org.openni.android"><span class="typeNameLink">OpenNIView</span></a> - Class in <a href="org/openni/android/package-summary.html">org.openni.android</a></dt>
<dd>
<div class="block">A View that displays OpenNI streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#OpenNIView-Context-">OpenNIView(Context)</a></span> - Constructor for class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#OpenNIView-Context-AttributeSet-">OpenNIView(Context, AttributeSet)</a></span> - Constructor for class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/package-summary.html">org.openni</a> - package org.openni</dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/android/package-summary.html">org.openni.android</a> - package org.openni.android</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/openni/PixelFormat.html" title="enum in org.openni"><span class="typeNameLink">PixelFormat</span></a> - Enum in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">Provides string names values for all pixel format type codes.</div>
</dd>
<dt><a href="org/openni/PlaybackControl.html" title="class in org.openni"><span class="typeNameLink">PlaybackControl</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The PlaybackControl class provides access to a series of specific to playing back a recording
 from a file device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#PlaybackControl-org.openni.Device-">PlaybackControl(Device)</a></span> - Constructor for class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/Point2D.html" title="class in org.openni"><span class="typeNameLink">Point2D</span></a>&lt;<a href="org/openni/Point2D.html" title="type parameter in Point2D">T</a>&gt; - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The Point2D object encapsulate 2 Dimension point</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point2D.html#Point2D-T-T-">Point2D(T, T)</a></span> - Constructor for class org.openni.<a href="org/openni/Point2D.html" title="class in org.openni">Point2D</a></dt>
<dd>
<div class="block">The Point2D constructor</div>
</dd>
<dt><a href="org/openni/Point3D.html" title="class in org.openni"><span class="typeNameLink">Point3D</span></a>&lt;<a href="org/openni/Point3D.html" title="type parameter in Point3D">T</a>&gt; - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The Point3D object encapsulate 3 Dimension point</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Point3D.html#Point3D-T-T-T-">Point3D(T, T, T)</a></span> - Constructor for class org.openni.<a href="org/openni/Point3D.html" title="class in org.openni">Point3D</a></dt>
<dd>
<div class="block">The Point3D constructor</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#readFrame--">readFrame()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Read the next frame from this video stream, delivered as a <a href="org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a>.</div>
</dd>
<dt><a href="org/openni/Recorder.html" title="class in org.openni"><span class="typeNameLink">Recorder</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The Recorder class is used to record streams to an ONI file.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#Recorder--">Recorder()</a></span> - Constructor for class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoFrameRef.html#release--">release()</a></span> - Method in class org.openni.<a href="org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></dt>
<dd>
<div class="block">Release the reference to the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#removeDeviceConnectedListener-org.openni.OpenNI.DeviceConnectedListener-">removeDeviceConnectedListener(OpenNI.DeviceConnectedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Remove device connected observer to OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#removeDeviceDisconnectedListener-org.openni.OpenNI.DeviceDisconnectedListener-">removeDeviceDisconnectedListener(OpenNI.DeviceDisconnectedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Remove device connected observer to OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#removeDeviceStateChangedListener-org.openni.OpenNI.DeviceStateChangedListener-">removeDeviceStateChangedListener(OpenNI.DeviceStateChangedListener)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Remove device state changed observer from OpenNI observers list</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#removeNewFrameListener-org.openni.VideoStream.NewFrameListener-">removeNewFrameListener(VideoStream.NewFrameListener)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Removes a Listener from this video stream list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.html#requestDeviceOpen-java.lang.String-org.openni.android.OpenNIHelper.DeviceOpenListener-">requestDeviceOpen(String, OpenNIHelper.DeviceOpenListener)</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android">OpenNIHelper</a></dt>
<dd>
<div class="block">Requests opening the specified device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#resetCropping--">resetCropping()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Disables cropping.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#seek-org.openni.VideoStream-int-">seek(VideoStream, int)</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Seeks within a VideoStream to a given FrameID.</div>
</dd>
<dt><a href="org/openni/SensorInfo.html" title="class in org.openni"><span class="typeNameLink">SensorInfo</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">
 The SensorInfo class encapsulates all info related to a specific sensor in a specific device.<br>
 A <a href="org/openni/Device.html" title="class in org.openni"><code>Device</code></a> object holds a SensorInfo object for each sensor it contains.<br>
 A <a href="org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object holds one SensorInfo object, describing the sensor used to produce
 that stream.</div>
</dd>
<dt><a href="org/openni/SensorType.html" title="enum in org.openni"><span class="typeNameLink">SensorType</span></a> - Enum in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">Provides string names values for all sensors type codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.CameraSettings.html#setAutoExposureEnabled-boolean-">setAutoExposureEnabled(boolean)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></dt>
<dd>
<div class="block">Set Auto Exposure Enabled for corresponding sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.CameraSettings.html#setAutoWhiteBalanceEnabled-boolean-">setAutoWhiteBalanceEnabled(boolean)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></dt>
<dd>
<div class="block">Set Auto White Balance for corresponding sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#setBaseColor-int-">setBaseColor(int)</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#setCropping-org.openni.CropArea-">setCropping(CropArea)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Changes the cropping settings for this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#setDepthColorSyncEnabled-boolean-">setDepthColorSyncEnabled(boolean)</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Used to turn the depth/color frame synchronization feature on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#setFps-int-">setFps(int)</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Setter function for the frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Device.html#setImageRegistrationMode-org.openni.ImageRegistrationMode-">setImageRegistrationMode(ImageRegistrationMode)</a></span> - Method in class org.openni.<a href="org/openni/Device.html" title="class in org.openni">Device</a></dt>
<dd>
<div class="block">Sets the image registration on this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#setLogAndroidOutput-boolean-">setLogAndroidOutput(boolean)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Configures if log entries will be printed to file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#setLogConsoleOutput-boolean-">setLogConsoleOutput(boolean)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Configures if log entries will be printed to console</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#setLogFileOutput-boolean-">setLogFileOutput(boolean)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Configures if log entries will be printed to file</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#setLogMinSeverity-int-">setLogMinSeverity(int)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Set minimum severity for log entries</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#setLogOutputFolder-java.lang.String-">setLogOutputFolder(String)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Set the output folder for log files (if enabled)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#setMirroringEnabled-boolean-">setMirroringEnabled(boolean)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Enable or disable mirroring for this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#setPixelFormat-org.openni.PixelFormat-">setPixelFormat(PixelFormat)</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Setter function for the pixel format of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#setRepeatEnabled-boolean-">setRepeatEnabled(boolean)</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Changes the current repeat mode of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#setResolution-int-int-">setResolution(int, int)</a></span> - Method in class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Setter function for the resolution of this VideoMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PlaybackControl.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class org.openni.<a href="org/openni/PlaybackControl.html" title="class in org.openni">PlaybackControl</a></dt>
<dd>
<div class="block">Setter function for the playback speed of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#setVideoMode-org.openni.VideoMode-">setVideoMode(VideoMode)</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Changes the current video mode of this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIHelper.html#shutdown--">shutdown()</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIHelper.html" title="class in org.openni.android">OpenNIHelper</a></dt>
<dd>
<div class="block">Releases the resources used by the helper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#shutdown--">shutdown()</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Stop using the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#start--">start()</a></span> - Method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">Starts recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#start--">start()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Starts data generation from this video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/Recorder.html#stop--">stop()</a></span> - Method in class org.openni.<a href="org/openni/Recorder.html" title="class in org.openni">Recorder</a></dt>
<dd>
<div class="block">Stops recording.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoStream.html#stop--">stop()</a></span> - Method in class org.openni.<a href="org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></dt>
<dd>
<div class="block">Stops data generation from this video stream.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#TIMEOUT_FOREVER">TIMEOUT_FOREVER</a></span> - Static variable in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/ImageRegistrationMode.html#toNative--">toNative()</a></span> - Method in enum org.openni.<a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/PixelFormat.html#toNative--">toNative()</a></span> - Method in enum org.openni.<a href="org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorType.html#toNative--">toNative()</a></span> - Method in enum org.openni.<a href="org/openni/SensorType.html" title="enum in org.openni">SensorType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/android/OpenNIView.html#update-org.openni.VideoFrameRef-">update(VideoFrameRef)</a></span> - Method in class org.openni.android.<a href="org/openni/android/OpenNIView.html" title="class in org.openni.android">OpenNIView</a></dt>
<dd>
<div class="block">Requests update of the view with an OpenNI frame.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/ImageRegistrationMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.openni.<a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PixelFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.openni.<a href="org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.openni.<a href="org/openni/SensorType.html" title="enum in org.openni">SensorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/ImageRegistrationMode.html#values--">values()</a></span> - Static method in enum org.openni.<a href="org/openni/ImageRegistrationMode.html" title="enum in org.openni">ImageRegistrationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/PixelFormat.html#values--">values()</a></span> - Static method in enum org.openni.<a href="org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/SensorType.html#values--">values()</a></span> - Static method in enum org.openni.<a href="org/openni/SensorType.html" title="enum in org.openni">SensorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="org/openni/Version.html" title="class in org.openni"><span class="typeNameLink">Version</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">Holds an OpenNI version number, which consists of four separate numbers in the format:
 major.minor.maintenance.build.</div>
</dd>
<dt><a href="org/openni/VideoFrameRef.html" title="class in org.openni"><span class="typeNameLink">VideoFrameRef</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The <a href="org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a> class encapsulates a single video frame - the output of a
 <a href="org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> at a specific time.</div>
</dd>
<dt><a href="org/openni/VideoMode.html" title="class in org.openni"><span class="typeNameLink">VideoMode</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">
 Encapsulates a group of settings for a <a href="org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#VideoMode--">VideoMode()</a></span> - Constructor for class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>
<div class="block">Default constructor, creates an empty VideoMode object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openni/VideoMode.html#VideoMode-int-int-int-int-">VideoMode(int, int, int, int)</a></span> - Constructor for class org.openni.<a href="org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">VideoStream</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The <a href="org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object encapsulates a single video stream from a device.</div>
</dd>
<dt><a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><span class="typeNameLink">VideoStream.CameraSettings</span></a> - Class in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The <a href="org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><code>VideoStream.CameraSettings</code></a> object encapsulates camera setting for a single device.</div>
</dd>
<dt><a href="org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><span class="typeNameLink">VideoStream.NewFrameListener</span></a> - Interface in <a href="org/openni/package-summary.html">org.openni</a></dt>
<dd>
<div class="block">The VideoStream::NewFrameListener interface is provided to allow the implementation of event
 driven frame reading.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openni/OpenNI.html#waitForAnyStream-java.util.List-int-">waitForAnyStream(List&lt;VideoStream&gt;, int)</a></span> - Static method in class org.openni.<a href="org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dt>
<dd>
<div class="block">Wait for a new frame from any of the streams provided.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
