<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Wed Dec 07 05:46:23 UTC 2016 -->
<title>OpenNI.DeviceDisconnectedListener</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenNI.DeviceDisconnectedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/OpenNI.DeviceDisconnectedListener.html" target="_top">Frames</a></li>
<li><a href="OpenNI.DeviceDisconnectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Interface OpenNI.DeviceDisconnectedListener" class="title">Interface OpenNI.DeviceDisconnectedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../org/openni/OpenNI.html" title="class in org.openni">OpenNI</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">OpenNI.DeviceDisconnectedListener</span></pre>
<div class="block">The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.
 
 onDeviceDisconnected is called when a device is removed from the system. Note that once a
 device is removed, if it was opened by a <a href="../../org/openni/Device.html" title="class in org.openni"><code>Device</code></a> object, that object can no longer be
 used to access the device, even if it was reconnected. Once a device was reconnected,
 <a href="../../org/openni/Device.html#open(java.lang.String)"><code>Device.open(String)</code></a> should be called again in order to use this device.
 
 To use this class, you should write a new class that inherits from it, and override the
 onDeviceDisconnected method. Once you instantiate your class, use the
 <a href="../../org/openni/OpenNI.html#addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><code>OpenNI.addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)</code></a>
 function to add your listener object to OpenNI's list of listeners. Your handler function will
 then be called whenever the event occurs. A
 <a href="../../org/openni/OpenNI.html#removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)"><code>OpenNI.removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)</code></a>
 function is also provided, if you want to have your class stop listening to these events for
 any reason.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html#onDeviceDisconnected(org.openni.DeviceInfo)">onDeviceDisconnected</a></strong>(<a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Callback function for the onDeviceDisconnected event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceDisconnected(org.openni.DeviceInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDeviceDisconnected</h4>
<pre>void&nbsp;onDeviceDisconnected(<a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&nbsp;info)</pre>
<div class="block">Callback function for the onDeviceDisconnected event. This function will be called whenever
 this event occurs. When this happens, a pointer to the DeviceInfo object for the newly
 disconnected device will be supplied. Note that once a device is removed, if it was opened by
 a <a href="../../org/openni/Device.html" title="class in org.openni"><code>Device</code></a> object, that object can no longer be used to access the device, even if it
 was reconnected. Once a device was reconnected, <a href="../../org/openni/Device.html#open(java.lang.String)"><code>Device.open(String)</code></a> should
 be called again in order to use this device.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/OpenNI.DeviceDisconnectedListener.html" target="_top">Frames</a></li>
<li><a href="OpenNI.DeviceDisconnectedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
