<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Wed Dec 07 05:46:25 UTC 2016 -->
<title>org.openni Class Hierarchy</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openni Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/openni/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openni</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.openni.<a href="../../org/openni/CoordinateConverter.html" title="class in org.openni"><span class="strong">CoordinateConverter</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/CropArea.html" title="class in org.openni"><span class="strong">CropArea</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/Device.html" title="class in org.openni"><span class="strong">Device</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><span class="strong">DeviceInfo</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/OpenNI.html" title="class in org.openni"><span class="strong">OpenNI</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/PlaybackControl.html" title="class in org.openni"><span class="strong">PlaybackControl</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/Point2D.html" title="class in org.openni"><span class="strong">Point2D</span></a>&lt;T&gt;</li>
<li type="circle">org.openni.<a href="../../org/openni/Point3D.html" title="class in org.openni"><span class="strong">Point3D</span></a>&lt;T&gt;</li>
<li type="circle">org.openni.<a href="../../org/openni/Recorder.html" title="class in org.openni"><span class="strong">Recorder</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/SensorInfo.html" title="class in org.openni"><span class="strong">SensorInfo</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/Version.html" title="class in org.openni"><span class="strong">Version</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><span class="strong">VideoFrameRef</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/VideoMode.html" title="class in org.openni"><span class="strong">VideoMode</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/VideoStream.html" title="class in org.openni"><span class="strong">VideoStream</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><span class="strong">VideoStream.CameraSettings</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openni.<a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="strong">OpenNI.DeviceConnectedListener</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni"><span class="strong">OpenNI.DeviceDisconnectedListener</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni"><span class="strong">OpenNI.DeviceStateChangedListener</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><span class="strong">VideoStream.NewFrameListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.openni.<a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><span class="strong">ImageRegistrationMode</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/PixelFormat.html" title="enum in org.openni"><span class="strong">PixelFormat</span></a></li>
<li type="circle">org.openni.<a href="../../org/openni/SensorType.html" title="enum in org.openni"><span class="strong">SensorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/openni/android/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
