<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Wed Dec 07 05:46:25 UTC 2016 -->
<title>VideoStream</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoMode.html" title="class in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoStream.html" target="_top">Frames</a></li>
<li><a href="VideoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class VideoStream" class="title">Class VideoStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.VideoStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VideoStream</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object encapsulates a single video stream from a device. Once created, it
 is used to start data flow from the device, and to read individual frames of data. This is the
 central class used to obtain data in OpenNI. It provides the ability to manually read data in a
 polling loop, as well as providing events and a Listener class that can be used to implement
 event-driven data acquisition.
 
 Aside from the video data frames themselves, the class offers a number of functions used for
 obtaining information about a <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>. Field of view, available video modes, and
 minimum and maximum valid pixel values can all be obtained.
 
 In addition to obtaining data, the <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> object is used to set all configuration
 properties that apply to a specific stream (rather than to an entire device). In particular, it
 is used to control cropping, mirroring, and video modes.
 
 A valid, initialized device that provides the desired stream type is required to create a stream.
 
 Several video streams can be created to stream data from the same sensor. This is useful if
 several components of an application need to read frames separately.
 
 While some device might allow different streams from the same sensor to have different
 configurations, most devices will have a single configuration for the sensor, shared by all
 streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></strong></code>
<div class="block">The <a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><code>VideoStream.CameraSettings</code></a> object encapsulates camera setting for a single device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a></strong></code>
<div class="block">The VideoStream::NewFrameListener interface is provided to allow the implementation of event
 driven frame reading.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#addNewFrameListener(org.openni.VideoStream.NewFrameListener)">addNewFrameListener</a></strong>(<a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a>&nbsp;streamListener)</code>
<div class="block">Adds a new Listener to receive this VideoStream onNewFrame event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#create(org.openni.Device,%20org.openni.SensorType)">create</a></strong>(<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;device,
      <a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</code>
<div class="block">Creates a stream of frames from a specific sensor type of a specific device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getCameraSettings()">getCameraSettings</a></strong>()</code>
<div class="block">Gets an object through which several camera settings can be configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openni/CropArea.html" title="class in org.openni">CropArea</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getCropping()">getCropping</a></strong>()</code>
<div class="block">Obtains the current cropping settings for this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getHandle()">getHandle</a></strong>()</code>
<div class="block">This function return stream handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getHorizontalFieldOfView()">getHorizontalFieldOfView</a></strong>()</code>
<div class="block">Gets the horizontal field of view of frames received from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getMaxPixelValue()">getMaxPixelValue</a></strong>()</code>
<div class="block">Provides the maximum possible value for pixels obtained by this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getMinPixelValue()">getMinPixelValue</a></strong>()</code>
<div class="block">Provides the smallest possible value for pixels obtains by this VideoStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getMirroringEnabled()">getMirroringEnabled</a></strong>()</code>
<div class="block">Check whether mirroring is currently turned on for this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getSensorInfo()">getSensorInfo</a></strong>()</code>
<div class="block">Provides the <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> object associated with the sensor that is producing this
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getSensorType()">getSensorType</a></strong>()</code>
<div class="block">Gets the sensor type for this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getVerticalFieldOfView()">getVerticalFieldOfView</a></strong>()</code>
<div class="block">Gets the vertical field of view of frames received from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#getVideoMode()">getVideoMode</a></strong>()</code>
<div class="block">Get the current video mode information for this video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#isCroppingSupported()">isCroppingSupported</a></strong>()</code>
<div class="block">Checks whether this stream supports cropping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#readFrame()">readFrame</a></strong>()</code>
<div class="block">Read the next frame from this video stream, delivered as a <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#removeNewFrameListener(org.openni.VideoStream.NewFrameListener)">removeNewFrameListener</a></strong>(<a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a>&nbsp;streamListener)</code>
<div class="block">Removes a Listener from this video stream list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#resetCropping()">resetCropping</a></strong>()</code>
<div class="block">Disables cropping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#setCropping(org.openni.CropArea)">setCropping</a></strong>(<a href="../../org/openni/CropArea.html" title="class in org.openni">CropArea</a>&nbsp;cropping)</code>
<div class="block">Changes the cropping settings for this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#setMirroringEnabled(boolean)">setMirroringEnabled</a></strong>(boolean&nbsp;isEnabled)</code>
<div class="block">Enable or disable mirroring for this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#setVideoMode(org.openni.VideoMode)">setVideoMode</a></strong>(<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&nbsp;videoMode)</code>
<div class="block">Changes the current video mode of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#start()">start</a></strong>()</code>
<div class="block">Starts data generation from this video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/VideoStream.html#stop()">stop</a></strong>()</code>
<div class="block">Stops data generation from this video stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.openni.Device, org.openni.SensorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&nbsp;create(<a href="../../org/openni/Device.html" title="class in org.openni">Device</a>&nbsp;device,
                 <a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;sensorType)</pre>
<div class="block">Creates a stream of frames from a specific sensor type of a specific device. You must supply a
 reference to a Device that supplies the sensor type requested. You can use
 <a href="../../org/openni/Device.html#hasSensor(org.openni.SensorType)"><code>Device.hasSensor(SensorType)</code></a> to check whether a given sensor is available on
 your target device before calling create().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - A reference to the <a href="../../org/openni/Device.html" title="class in org.openni"><code>Device</code></a> you want to create the stream on.</dd><dd><code>sensorType</code> - The type of sensor the stream should produce data from.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy this stream. This function is currently called automatically by the destructor, but it
 is considered a best practice for applications to manually call this function on any
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a> that they call create() for.</div>
</li>
</ul>
<a name="getSensorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorInfo</h4>
<pre>public final&nbsp;<a href="../../org/openni/SensorInfo.html" title="class in org.openni">SensorInfo</a>&nbsp;getSensorInfo()</pre>
<div class="block">Provides the <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> object associated with the sensor that is producing this
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>.
 
 <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> is useful primarily as a means of learning which video modes are valid for
 this VideoStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SensorInfo object associated with the sensor providing this stream.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts data generation from this video stream.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops data generation from this video stream.</div>
</li>
</ul>
<a name="readFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrame</h4>
<pre>public&nbsp;<a href="../../org/openni/VideoFrameRef.html" title="class in org.openni">VideoFrameRef</a>&nbsp;readFrame()</pre>
<div class="block">Read the next frame from this video stream, delivered as a <a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><code>VideoFrameRef</code></a>. This is the
 primary method for manually obtaining frames of video data. If no new frame is available, the
 call will block until one is available. To avoid blocking, use
 <a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><code>VideoStream.NewFrameListener</code></a> to implement an event driven architecture. Another
 alternative is to use <a href="../../org/openni/OpenNI.html#waitForAnyStream(java.util.List,%20int)"><code>OpenNI.waitForAnyStream(java.util.List, int)</code></a> to wait
 for new frames from several streams</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>VideoFrameRef object which hold the data of the new frame.</dd></dl>
</li>
</ul>
<a name="addNewFrameListener(org.openni.VideoStream.NewFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFrameListener</h4>
<pre>public&nbsp;void&nbsp;addNewFrameListener(<a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a>&nbsp;streamListener)</pre>
<div class="block">Adds a new Listener to receive this VideoStream onNewFrame event. See
 <a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><code>VideoStream.NewFrameListener</code></a> for more information on implementing an event driven
 frame reading architecture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamListener</code> - Object which implements <a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni"><code>VideoStream.NewFrameListener</code></a> that will
        respond to this event.</dd></dl>
</li>
</ul>
<a name="removeNewFrameListener(org.openni.VideoStream.NewFrameListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNewFrameListener</h4>
<pre>public&nbsp;void&nbsp;removeNewFrameListener(<a href="../../org/openni/VideoStream.NewFrameListener.html" title="interface in org.openni">VideoStream.NewFrameListener</a>&nbsp;streamListener)</pre>
<div class="block">Removes a Listener from this video stream list. The listener removed will no longer receive new
 frame events from this stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamListener</code> - Object of the listener to be removed.</dd></dl>
</li>
</ul>
<a name="getHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;long&nbsp;getHandle()</pre>
<div class="block">This function return stream handle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpenNI stream handle.</dd></dl>
</li>
</ul>
<a name="getCameraSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraSettings</h4>
<pre>public&nbsp;<a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni">VideoStream.CameraSettings</a>&nbsp;getCameraSettings()</pre>
<div class="block">Gets an object through which several camera settings can be configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the stream doesn't support camera settings.</dd></dl>
</li>
</ul>
<a name="getVideoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMode</h4>
<pre>public final&nbsp;<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&nbsp;getVideoMode()</pre>
<div class="block">Get the current video mode information for this video stream. This includes its resolution, fps
 and stream format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current video mode information for this video stream.</dd></dl>
</li>
</ul>
<a name="setVideoMode(org.openni.VideoMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoMode</h4>
<pre>public&nbsp;void&nbsp;setVideoMode(<a href="../../org/openni/VideoMode.html" title="class in org.openni">VideoMode</a>&nbsp;videoMode)</pre>
<div class="block">Changes the current video mode of this stream. Recommended practice is to use
 <a href="../../org/openni/Device.html#getSensorInfo(org.openni.SensorType)"><code>Device.getSensorInfo(SensorType)</code></a>, and then
 <a href="../../org/openni/SensorInfo.html#getSupportedVideoModes()"><code>SensorInfo.getSupportedVideoModes()</code></a> to obtain a list of valid video mode
 settings for this stream. Then, pass a valid <a href="../../org/openni/VideoMode.html" title="class in org.openni"><code>VideoMode</code></a> to setVideoMode(VideoMode) to
 ensure correct operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>videoMode</code> - Desired new video mode for this stream. returns Status code indicating success
        or failure of this operation.</dd></dl>
</li>
</ul>
<a name="getMaxPixelValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPixelValue</h4>
<pre>public&nbsp;int&nbsp;getMaxPixelValue()</pre>
<div class="block">Provides the maximum possible value for pixels obtained by this stream. This is most useful for
 getting the maximum possible value of depth streams.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Maximum possible pixel value.</dd></dl>
</li>
</ul>
<a name="getMinPixelValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPixelValue</h4>
<pre>public&nbsp;int&nbsp;getMinPixelValue()</pre>
<div class="block">Provides the smallest possible value for pixels obtains by this VideoStream. This is most
 useful for getting the minimum possible value that will be reported by a depth stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Minimum possible pixel value that can come from this stream.</dd></dl>
</li>
</ul>
<a name="isCroppingSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCroppingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isCroppingSupported()</pre>
<div class="block">Checks whether this stream supports cropping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the stream supports cropping, false if it does not.</dd></dl>
</li>
</ul>
<a name="getCropping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCropping</h4>
<pre>public&nbsp;<a href="../../org/openni/CropArea.html" title="class in org.openni">CropArea</a>&nbsp;getCropping()</pre>
<div class="block">Obtains the current cropping settings for this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CropArea CropArea object which encapsulated cropping info.</dd></dl>
</li>
</ul>
<a name="setCropping(org.openni.CropArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropping</h4>
<pre>public&nbsp;void&nbsp;setCropping(<a href="../../org/openni/CropArea.html" title="class in org.openni">CropArea</a>&nbsp;cropping)</pre>
<div class="block">Changes the cropping settings for this stream. You can use the <a href="../../org/openni/VideoStream.html#isCroppingSupported()"><code>isCroppingSupported()</code></a>
 function to make sure cropping is supported before calling this function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cropping</code> - CropArea object which set corresponding cropping information.</dd></dl>
</li>
</ul>
<a name="resetCropping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCropping</h4>
<pre>public&nbsp;void&nbsp;resetCropping()</pre>
<div class="block">Disables cropping.</div>
</li>
</ul>
<a name="getMirroringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirroringEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getMirroringEnabled()</pre>
<div class="block">Check whether mirroring is currently turned on for this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if mirroring is currently enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setMirroringEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirroringEnabled</h4>
<pre>public&nbsp;void&nbsp;setMirroringEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Enable or disable mirroring for this stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isEnabled</code> - true to enable mirroring, false to disable it.</dd></dl>
</li>
</ul>
<a name="getHorizontalFieldOfView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalFieldOfView</h4>
<pre>public&nbsp;float&nbsp;getHorizontalFieldOfView()</pre>
<div class="block">Gets the horizontal field of view of frames received from this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Horizontal field of view, in radians.</dd></dl>
</li>
</ul>
<a name="getVerticalFieldOfView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalFieldOfView</h4>
<pre>public&nbsp;float&nbsp;getVerticalFieldOfView()</pre>
<div class="block">Gets the vertical field of view of frames received from this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vertical field of view, in radians.</dd></dl>
</li>
</ul>
<a name="getSensorType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSensorType</h4>
<pre>public&nbsp;<a href="../../org/openni/SensorType.html" title="enum in org.openni">SensorType</a>&nbsp;getSensorType()</pre>
<div class="block">Gets the sensor type for this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sensor type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoMode.html" title="class in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/VideoStream.CameraSettings.html" title="class in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoStream.html" target="_top">Frames</a></li>
<li><a href="VideoStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
