<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Wed Dec 07 05:46:22 UTC 2016 -->
<title>OpenNIHelper</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenNIHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openni/android/OpenNIHelper.html" target="_top">Frames</a></li>
<li><a href="OpenNIHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni.android</div>
<h2 title="Class OpenNIHelper" class="title">Class OpenNIHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.android.OpenNIHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenNIHelper</span>
extends java.lang.Object</pre>
<div class="block">Provides facilities needed for using OpenNI in Android applications. This class takes care of:
 <ul>
 <li>Loading of OpenNI native libraries.</li>
 <li>Copying OpenNI configuration and data files that are bundled in the APK as assets.</li>
 <li>Enumerating the connected OpenNI-compliant devices.</li>
 <li>Obtaining access permissions for OpenNI-compliant devices.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android">OpenNIHelper.DeviceOpenListener</a></strong></code>
<div class="block">Used for receiving the result of <a href="../../../org/openni/android/OpenNIHelper.html#requestDeviceOpen(java.lang.String,%20org.openni.android.OpenNIHelper.DeviceOpenListener)"><code>requestDeviceOpen(String uri, DeviceOpenListener listener)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openni/android/OpenNIHelper.html#OpenNIHelper(Context)">OpenNIHelper</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructs an OpenNIHelper object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><strong><a href="../../../org/openni/android/OpenNIHelper.html#getUsbDevice(org.openni.DeviceInfo)">getUsbDevice</a></strong>(<a href="../../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&nbsp;deviceInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>UsbDevice</code></td>
<td class="colLast"><code><strong><a href="../../../org/openni/android/OpenNIHelper.html#getUsbDevice(java.lang.String)">getUsbDevice</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openni/android/OpenNIHelper.html#requestDeviceOpen(java.lang.String,%20org.openni.android.OpenNIHelper.DeviceOpenListener)">requestDeviceOpen</a></strong>(java.lang.String&nbsp;uri,
                 <a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android">OpenNIHelper.DeviceOpenListener</a>&nbsp;listener)</code>
<div class="block">Requests opening the specified device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openni/android/OpenNIHelper.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Releases the resources used by the helper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenNIHelper(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenNIHelper</h4>
<pre>public&nbsp;OpenNIHelper(Context&nbsp;context)</pre>
<div class="block">Constructs an OpenNIHelper object. The constructor also extracts all files saved in <code>assets/openni</code>,
 to make them accessible to OpenNI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - a Context object used to access application assets.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestDeviceOpen(java.lang.String, org.openni.android.OpenNIHelper.DeviceOpenListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDeviceOpen</h4>
<pre>public&nbsp;void&nbsp;requestDeviceOpen(java.lang.String&nbsp;uri,
                     <a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android">OpenNIHelper.DeviceOpenListener</a>&nbsp;listener)</pre>
<div class="block">Requests opening the specified device. If the device is a USB device, this may result in a
 system dialog being displayed to the user if permission had not already been granted.
 Success or failure is notified via a call the <a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android"><code>OpenNIHelper.DeviceOpenListener</code></a> interface.
 If successful, this grants the caller permission to access the device only until the device is
 disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - device to open</dd><dd><code>listener</code> - a listener to be notified about the result.</dd></dl>
</li>
</ul>
<a name="getUsbDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbDevice</h4>
<pre>public&nbsp;UsbDevice&nbsp;getUsbDevice(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="getUsbDevice(org.openni.DeviceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbDevice</h4>
<pre>public&nbsp;UsbDevice&nbsp;getUsbDevice(<a href="../../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&nbsp;deviceInfo)</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Releases the resources used by the helper.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/openni/android/OpenNIHelper.DeviceOpenListener.html" title="interface in org.openni.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openni/android/OpenNIHelper.html" target="_top">Frames</a></li>
<li><a href="OpenNIHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
