<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Wed Dec 07 05:29:55 UTC 2016 -->
<title>OpenNI</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenNI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/OpenNI.html" target="_top">Frames</a></li>
<li><a href="OpenNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class OpenNI" class="title">Class OpenNI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.OpenNI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OpenNI</span>
extends java.lang.Object</pre>
<div class="block">The OpenNI class is a static entry point to the library. It is used by every OpenNI 2.0
 application to initialize the SDK and drivers to enable creation of valid device objects.
 
 It also defines a listener class and events that enable for event driven notification of device
 connection, device disconnection, and device configuration changes.
 
 In addition, it gives access to SDK version information and provides a function that allows you
 to wait for data to become available on any one of a list of streams (as opposed to waiting for
 data on one specific stream with functions provided by the VideoStream class)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a></strong></code>
<div class="block">The OpenNI.DeviceConnectedListener interface provides a means of registering for, and
 responding to when a device is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a></strong></code>
<div class="block">The OpenNI.DeviceDisconnectedListener interface provides a means of registering for, and
 responding to when a device is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a></strong></code>
<div class="block">The OpenNI::DeviceStateChangedListener interface provides a means of registering for, and
 responding to when a device's state is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#TIMEOUT_FOREVER">TIMEOUT_FOREVER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/openni/OpenNI.html#OpenNI()">OpenNI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#addDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">addDeviceConnectedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a>&nbsp;deviceListener)</code>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">addDeviceDisconnectedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a>&nbsp;deviceListener)</code>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#addDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">addDeviceStateChangedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a>&nbsp;deviceListener)</code>
<div class="block">Add new device connected observer to OpenNI observers list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#enumerateDevices()">enumerateDevices</a></strong>()</code>
<div class="block">Fills up an array of <a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><code>DeviceInfo</code></a> DeviceInfo objects with devices that are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#getExtendedError()">getExtendedError</a></strong>()</code>
<div class="block">Retrieves the calling thread's last extended error information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/openni/Version.html" title="class in org.openni">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">This function return current OpenNI version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#removeDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">removeDeviceConnectedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a>&nbsp;deviceListener)</code>
<div class="block">Remove device connected observer to OpenNI observers list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">removeDeviceDisconnectedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a>&nbsp;deviceListener)</code>
<div class="block">Remove device connected observer to OpenNI observers list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#removeDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">removeDeviceStateChangedListener</a></strong>(<a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a>&nbsp;deviceListener)</code>
<div class="block">Remove device state changed observer from OpenNI observers list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#setLogAndroidOutput(boolean)">setLogAndroidOutput</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configures if log entries will be printed to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#setLogConsoleOutput(boolean)">setLogConsoleOutput</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configures if log entries will be printed to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#setLogFileOutput(boolean)">setLogFileOutput</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configures if log entries will be printed to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#setLogMinSeverity(int)">setLogMinSeverity</a></strong>(int&nbsp;minSeverity)</code>
<div class="block">Set minimum severity for log entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#setLogOutputFolder(java.lang.String)">setLogOutputFolder</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Set the output folder for log files (if enabled)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Stop using the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/openni/OpenNI.html#waitForAnyStream(java.util.List,%20int)">waitForAnyStream</a></strong>(java.util.List&lt;<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&gt;&nbsp;streams,
                int&nbsp;timeout)</code>
<div class="block">Wait for a new frame from any of the streams provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT_FOREVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT_FOREVER</h4>
<pre>public static final&nbsp;int TIMEOUT_FOREVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.openni.OpenNI.TIMEOUT_FOREVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenNI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenNI</h4>
<pre>public&nbsp;OpenNI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the library. This will load all available drivers, and see which devices are
 available It is forbidden to call any other method in OpenNI before calling initialize().</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Stop using the library. Unload all drivers, close all streams and devices. Once shutdown() was
 called, no other calls to OpenNI is allowed.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="../../org/openni/Version.html" title="class in org.openni">Version</a>&nbsp;getVersion()</pre>
<div class="block">This function return current OpenNI version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of OpenNI</dd></dl>
</li>
</ul>
<a name="getExtendedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtendedError()</pre>
<div class="block">Retrieves the calling thread's last extended error information. The last extended error
 information is maintained on a per-thread basis. Multiple threads do not overwrite each others
 last extended error information.
 
 The extended error information is cleared on every call to an OpenNI method, so you should call
 this method immediately after a call to an OpenNI method which have failed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpenNI error String</dd></dl>
</li>
</ul>
<a name="enumerateDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateDevices</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../org/openni/DeviceInfo.html" title="class in org.openni">DeviceInfo</a>&gt;&nbsp;enumerateDevices()</pre>
<div class="block">Fills up an array of <a href="../../org/openni/DeviceInfo.html" title="class in org.openni"><code>DeviceInfo</code></a> DeviceInfo objects with devices that are available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deviceInfoList An array to be filled with devices.</dd></dl>
</li>
</ul>
<a name="waitForAnyStream(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAnyStream</h4>
<pre>public static&nbsp;int&nbsp;waitForAnyStream(java.util.List&lt;<a href="../../org/openni/VideoStream.html" title="class in org.openni">VideoStream</a>&gt;&nbsp;streams,
                   int&nbsp;timeout)
                            throws java.util.concurrent.TimeoutException</pre>
<div class="block">Wait for a new frame from any of the streams provided. The function blocks until any of the
 streams has a new frame available, or the timeout has passed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streams</code> - An list of streams to wait for.</dd><dd><code>timeout</code> - A timeout before returning if no stream has new data. Default value is
        <a href="../../org/openni/OpenNI.html#TIMEOUT_FOREVER"><code>TIMEOUT_FOREVER</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of stream which received frame. In case it stop on timeout, function return -1.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.TimeoutException</code></dd></dl>
</li>
</ul>
<a name="addDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceConnectedListener</h4>
<pre>public static&nbsp;void&nbsp;addDeviceConnectedListener(<a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Add new device connected observer to OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceConnectedListener.</dd></dl>
</li>
</ul>
<a name="removeDeviceConnectedListener(org.openni.OpenNI.DeviceConnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceConnectedListener</h4>
<pre>public static&nbsp;void&nbsp;removeDeviceConnectedListener(<a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni">OpenNI.DeviceConnectedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Remove device connected observer to OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceConnectedListener.</dd></dl>
</li>
</ul>
<a name="addDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceDisconnectedListener</h4>
<pre>public static&nbsp;void&nbsp;addDeviceDisconnectedListener(<a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Add new device connected observer to OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceDisconnectedListener.</dd></dl>
</li>
</ul>
<a name="removeDeviceDisconnectedListener(org.openni.OpenNI.DeviceDisconnectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceDisconnectedListener</h4>
<pre>public static&nbsp;void&nbsp;removeDeviceDisconnectedListener(<a href="../../org/openni/OpenNI.DeviceDisconnectedListener.html" title="interface in org.openni">OpenNI.DeviceDisconnectedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Remove device connected observer to OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceDisconnectedListener.</dd></dl>
</li>
</ul>
<a name="addDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeviceStateChangedListener</h4>
<pre>public static&nbsp;void&nbsp;addDeviceStateChangedListener(<a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Add new device connected observer to OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceConnectedListener.</dd></dl>
</li>
</ul>
<a name="removeDeviceStateChangedListener(org.openni.OpenNI.DeviceStateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceStateChangedListener</h4>
<pre>public static&nbsp;void&nbsp;removeDeviceStateChangedListener(<a href="../../org/openni/OpenNI.DeviceStateChangedListener.html" title="interface in org.openni">OpenNI.DeviceStateChangedListener</a>&nbsp;deviceListener)</pre>
<div class="block">Remove device state changed observer from OpenNI observers list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceListener</code> - object which implements DeviceConnectedListener.</dd></dl>
</li>
</ul>
<a name="setLogMinSeverity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogMinSeverity</h4>
<pre>public static&nbsp;void&nbsp;setLogMinSeverity(int&nbsp;minSeverity)</pre>
<div class="block">Set minimum severity for log entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSeverity</code> - Minimum severity to output</dd></dl>
</li>
</ul>
<a name="setLogConsoleOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogConsoleOutput</h4>
<pre>public static&nbsp;void&nbsp;setLogConsoleOutput(boolean&nbsp;enabled)</pre>
<div class="block">Configures if log entries will be printed to console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether log entries should be printed to console or not.</dd></dl>
</li>
</ul>
<a name="setLogFileOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFileOutput</h4>
<pre>public static&nbsp;void&nbsp;setLogFileOutput(boolean&nbsp;enabled)</pre>
<div class="block">Configures if log entries will be printed to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether log entries should be printed to file or not.</dd></dl>
</li>
</ul>
<a name="setLogOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogOutputFolder</h4>
<pre>public static&nbsp;void&nbsp;setLogOutputFolder(java.lang.String&nbsp;path)</pre>
<div class="block">Set the output folder for log files (if enabled)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to write log files to.</dd></dl>
</li>
</ul>
<a name="setLogAndroidOutput(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogAndroidOutput</h4>
<pre>public static&nbsp;void&nbsp;setLogAndroidOutput(boolean&nbsp;enabled)</pre>
<div class="block">Configures if log entries will be printed to file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether log entries should be printed to android log or not.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/ImageRegistrationMode.html" title="enum in org.openni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openni/OpenNI.DeviceConnectedListener.html" title="interface in org.openni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/OpenNI.html" target="_top">Frames</a></li>
<li><a href="OpenNI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
