<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_video_mode.html">VideoMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">openni::VideoMode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a5d91e052575cadda03479815982e92e0">getFps</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a40aa927adf7917389f48d9f5d8a09ab9">getPixelFormat</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#aa63e6c57d49bca4694e6c35404bbaf6c">getResolutionX</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#af7eb3ed0e7e5e11c44c97abad705244d">getResolutionY</a>() const </td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a7dc4cd97e74a1c99408bc2a39964c16d">operator=</a>(const VideoMode &amp;other)</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a08ab6b96be9413b35b5898694db91bfb">SensorInfo</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#ad77d3ea95c7df97759f7d232d738b30e">setFps</a>(int fps)</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#af7fd37bba526fced9c7dbbbf1ab419ea">setPixelFormat</a>(PixelFormat format)</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a01c52061617acb5f62a9eabf8b2acdbe">setResolution</a>(int resolutionX, int resolutionY)</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a19caa736db2e87abcc9d7c66bccaefb6">VideoFrameRef</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a6e7db60c5d475fcd039a6619816ae8d6">VideoMode</a>()</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a6af750616c636565dcdf93fd137044e7">VideoMode</a>(const VideoMode &amp;other)</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html#a4fd1028f691947151ea08e0db214f01c">VideoStream</a> class</td><td class="entry"><a class="el" href="classopenni_1_1_video_mode.html">openni::VideoMode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 17:51:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
