<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: openni::CoordinateConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="classopenni_1_1_coordinate_converter.html">CoordinateConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classopenni_1_1_coordinate_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::CoordinateConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4faabf558f2eb6e27948e50bffa8f581"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html#a4faabf558f2eb6e27948e50bffa8f581">convertDepthToColor</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;depthStream, const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;colorStream, int depthX, int depthY, <a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a> depthZ, int *pColorX, int *pColorY)</td></tr>
<tr class="separator:a4faabf558f2eb6e27948e50bffa8f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129cdc99f37c8084ddb27849702b1dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html#a3129cdc99f37c8084ddb27849702b1dc">convertDepthToWorld</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;depthStream, int depthX, int depthY, <a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a> depthZ, float *pWorldX, float *pWorldY, float *pWorldZ)</td></tr>
<tr class="separator:a3129cdc99f37c8084ddb27849702b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d934a92602a069c703c0640cd776aeb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html#a5d934a92602a069c703c0640cd776aeb">convertDepthToWorld</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;depthStream, float depthX, float depthY, float depthZ, float *pWorldX, float *pWorldY, float *pWorldZ)</td></tr>
<tr class="separator:a5d934a92602a069c703c0640cd776aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9a3f31f62ebd8664f4f8a1fd26704"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html#a38b9a3f31f62ebd8664f4f8a1fd26704">convertWorldToDepth</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;depthStream, float worldX, float worldY, float worldZ, int *pDepthX, int *pDepthY, <a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a> *pDepthZ)</td></tr>
<tr class="separator:a38b9a3f31f62ebd8664f4f8a1fd26704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68229388b168a836c3fe709f2ef953"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classopenni_1_1_coordinate_converter.html#a8a68229388b168a836c3fe709f2ef953">convertWorldToDepth</a> (const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;depthStream, float worldX, float worldY, float worldZ, float *pDepthX, float *pDepthY, float *pDepthZ)</td></tr>
<tr class="separator:a8a68229388b168a836c3fe709f2ef953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classopenni_1_1_coordinate_converter.html">CoordinateConverter</a> class converts points between the different coordinate systems.</p>
<p><b>Depth and World coordinate systems</b></p>
<p><a class="el" href="classopenni_1_1_open_n_i.html">OpenNI</a> applications commonly use two different coordinate systems to represent depth. These two systems are referred to as Depth and World representation.</p>
<p>Depth coordinates are the native data representation. In this system, the frame is a map (two dimensional array), and each pixel is assigned a depth value. This depth value represents the distance between the camera plane and whatever object is in the given pixel. The X and Y coordinates are simply the location in the map, where the origin is the top-left corner of the field of view.</p>
<p>World coordinates superimpose a more familiar 3D Cartesian coordinate system on the world, with the camera lens at the origin. In this system, every point is specified by 3 points &ndash; x, y and z. The x axis of this system is along a line that passes through the infrared projector and CMOS imager of the camera. The y axis is parallel to the front face of the camera, and perpendicular to the x axis (it will also be perpendicular to the ground if the camera is upright and level). The z axis runs into the scene, perpendicular to both the x and y axis. From the perspective of the camera, an object moving from left to right is moving along the increasing x axis. An object moving up is moving along the increasing y axis, and an object moving away from the camera is moving along the increasing z axis.</p>
<p>Mathematically, the Depth coordinate system is the projection of the scene on the CMOS. If the sensor's angular field of view and resolution are known, then an angular size can be calculated for each pixel. This is how the conversion algorithms work. The dependence of this calculation on FoV and resolution is the reason that a <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> pointer must be provided to these functions. The <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> pointer is used to determine parameters for the specific points to be converted.</p>
<p>Since Depth coordinates are a projective, the apparent size of objects in depth coordinates (measured in pixels) will increase as an object moves closer to the sensor. The size of objects in the World coordinate system is independent of distance from the sensor.</p>
<p>Note that converting from Depth to World coordinates is relatively expensive computationally. It is generally not practical to convert the entire raw depth map to World coordinates. A better approach is to have your computer vision algorithm work in Depth coordinates for as long as possible, and only converting a few specific points to World coordinates right before output.</p>
<p>Note that when converting from Depth to World or vice versa, the Z value remains the same. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4faabf558f2eb6e27948e50bffa8f581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::CoordinateConverter::convertDepthToColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>colorStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a>&#160;</td>
          <td class="paramname"><em>depthZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pColorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pColorY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For a given depth point, provides the coordinates of the corresponding color value. Useful for superimposing the depth and color images. This operation is the same as turning on registration, but is performed on a single pixel rather than the whole image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStream</td><td>Reference to a <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> that produced the depth value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colorStream</td><td>Reference to a <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> that we want to find the appropriate color pixel in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthX</td><td>X value of the depth point, given in Depth coordinates and measured in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthY</td><td>Y value of the depth point, given in Depth coordinates and measured in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthZ</td><td>Z(depth) value of the depth point, given in the <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> of depthStream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pColorX</td><td>The X coordinate of the color pixel that overlaps the given depth pixel, measured in pixels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pColorY</td><td>The Y coordinate of the color pixel that overlaps the given depth pixel, measured in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3129cdc99f37c8084ddb27849702b1dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::CoordinateConverter::convertDepthToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a>&#160;</td>
          <td class="paramname"><em>depthZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a single point from the Depth coordinate system to the World coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStream</td><td>Reference to an openi::VideoStream that will be used to determine the format of the Depth coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthX</td><td>The X coordinate of the point to be converted, measured in pixels with 0 at the far left of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthY</td><td>The Y coordinate of the point to be converted, measured in pixels with 0 at the top of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthZ</td><td>the Z(depth) coordinate of the point to be converted, measured in the <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> of depthStream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldX</td><td>Pointer to a place to store the X coordinate of the output value, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldY</td><td>Pointer to a place to store the Y coordinate of the output value, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldZ</td><td>Pointer to a place to store the Z coordinate of the output value, measured in millimeters in World coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d934a92602a069c703c0640cd776aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::CoordinateConverter::convertDepthToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depthZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pWorldZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a single point from a floating point representation of the Depth coordinate system to the World coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStream</td><td>Reference to an openi::VideoStream that will be used to determine the format of the Depth coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthX</td><td>The X coordinate of the point to be converted, measured in pixels with 0.0 at the far left of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthY</td><td>The Y coordinate of the point to be converted, measured in pixels with 0.0 at the top of the image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">depthZ</td><td>Z(depth) coordinate of the point to be converted, measured in the <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> of depthStream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldX</td><td>Pointer to a place to store the X coordinate of the output value, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldY</td><td>Pointer to a place to store the Y coordinate of the output value, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pWorldZ</td><td>Pointer to a place to store the Z coordinate of the output value, measured in millimeters in World coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38b9a3f31f62ebd8664f4f8a1fd26704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::CoordinateConverter::convertWorldToDepth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pDepthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pDepthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceopenni.html#ab2403242071ff06fc6fe18c0c6111d0f">DepthPixel</a> *&#160;</td>
          <td class="paramname"><em>pDepthZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a single point from the World coordinate system to the Depth coordinate system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStream</td><td>Reference to an <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> that will be used to determine the format of the Depth coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldX</td><td>The X coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldY</td><td>The Y coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldZ</td><td>The Z coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthX</td><td>Pointer to a place to store the X coordinate of the output value, measured in pixels with 0 at far left of image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthY</td><td>Pointer to a place to store the Y coordinate of the output value, measured in pixels with 0 at top of image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthZ</td><td>Pointer to a place to store the Z(depth) coordinate of the output value, measured in the <a class="el" href="namespaceopenni.html#a6d1ecf2502394d600cb8d3709092d5a5">PixelFormat</a> of depthStream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a68229388b168a836c3fe709f2ef953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceopenni.html#abf03edf56fbb987feebce8e98b3e0333">Status</a> openni::CoordinateConverter::convertWorldToDepth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classopenni_1_1_video_stream.html">VideoStream</a> &amp;&#160;</td>
          <td class="paramname"><em>depthStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>worldZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pDepthX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pDepthY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pDepthZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a single point from the World coordinate system to a floating point representation of the Depth coordinate system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">depthStream</td><td>Reference to an <a class="el" href="classopenni_1_1_video_stream.html">openni::VideoStream</a> that will be used to determine the format of the Depth coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldX</td><td>The X coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldY</td><td>The Y coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">worldZ</td><td>The Z coordinate of the point to be converted, measured in millimeters in World coordinates </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthX</td><td>Pointer to a place to store the X coordinate of the output value, measured in pixels with 0.0 at far left of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthY</td><td>Pointer to a place to store the Y coordinate of the output value, measured in pixels with 0.0 at the top of the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDepthZ</td><td>Pointer to a place to store the Z(depth) coordinate of the output value, measured in millimeters with 0.0 at the camera lens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 17:51:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
