<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>OpenNI 2.0: openni::YUV422DoublePixel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceopenni.html">openni</a></li><li class="navelem"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html">YUV422DoublePixel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structopenni_1_1_y_u_v422_double_pixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">openni::YUV422DoublePixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01ad06ab1eda8a3af607b4bf53720974"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a01ad06ab1eda8a3af607b4bf53720974">u</a></td></tr>
<tr class="separator:a01ad06ab1eda8a3af607b4bf53720974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b8f2b619f286d7fc324db9ac30ee57"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ab1b8f2b619f286d7fc324db9ac30ee57">v</a></td></tr>
<tr class="separator:ab1b8f2b619f286d7fc324db9ac30ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77adbb7bbcd747ceee687cac0c2d479"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#ad77adbb7bbcd747ceee687cac0c2d479">y1</a></td></tr>
<tr class="separator:ad77adbb7bbcd747ceee687cac0c2d479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877023a8447a329874a75cad01e38aed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopenni_1_1_y_u_v422_double_pixel.html#a877023a8447a329874a75cad01e38aed">y2</a></td></tr>
<tr class="separator:a877023a8447a329874a75cad01e38aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the value of two pixels in YUV422 format (Luminance/Chrominance,16-bits/pixel). The first pixel has the values y1, u, v. The second pixel has the values y2, u, v. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01ad06ab1eda8a3af607b4bf53720974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openni::YUV422DoublePixel::u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First chrominance value for two pixels, stored as blue luminance difference signal. </p>

</div>
</div>
<a class="anchor" id="ab1b8f2b619f286d7fc324db9ac30ee57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openni::YUV422DoublePixel::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second chrominance value for two pixels, stored as red luminance difference signal. </p>

</div>
</div>
<a class="anchor" id="ad77adbb7bbcd747ceee687cac0c2d479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openni::YUV422DoublePixel::y1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall luminance value of first pixel. </p>

</div>
</div>
<a class="anchor" id="a877023a8447a329874a75cad01e38aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t openni::YUV422DoublePixel::y2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overall luminance value of second pixel. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_open_n_i_8h_source.html">OpenNI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Nov 25 2016 17:51:35 for OpenNI 2.0 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
