<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Nov 25 14:34:39 CST 2016 -->
<title>VideoMode</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoMode.html" target="_top">Frames</a></li>
<li><a href="VideoMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openni</div>
<h2 title="Class VideoMode" class="title">Class VideoMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openni.VideoMode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoMode</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Encapsulates a group of settings for a <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>. Settings stored include frame rate,
 resolution, and pixel format.
 </p>
 
 <p>
 This class is used as an input for changing the settings of a <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>, as well as an
 output for reporting the current settings of that class. It is also used by <a href="../../org/openni/SensorInfo.html" title="class in org.openni"><code>SensorInfo</code></a> to
 report available video modes of a stream.
 </p>
 
 <p>
 Recommended practice is to use <a href="../../org/openni/SensorInfo.html#getSupportedVideoModes--"><code>SensorInfo.getSupportedVideoModes()</code></a> to obtain a
 list of valid video modes, and then to use items from that list to pass new settings to
 <a href="../../org/openni/VideoStream.html" title="class in org.openni"><code>VideoStream</code></a>. This is much less likely to produce an invalid video mode than instantiating
 and manually changing objects of this class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#VideoMode--">VideoMode</a></span>()</code>
<div class="block">Default constructor, creates an empty VideoMode object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#VideoMode-int-int-int-int-">VideoMode</a></span>(int&nbsp;resX,
         int&nbsp;resY,
         int&nbsp;fps,
         int&nbsp;pixelFormat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#getFps--">getFps</a></span>()</code>
<div class="block">Getter function for the frame rate of this VideoMode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#getPixelFormat--">getPixelFormat</a></span>()</code>
<div class="block">Getter function for the pixel format of this VideoMode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#getResolutionX--">getResolutionX</a></span>()</code>
<div class="block">Getter function for the X resolution of this VideoMode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#getResolutionY--">getResolutionY</a></span>()</code>
<div class="block">Getter function for the Y resolution of this VideoMode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#setFps-int-">setFps</a></span>(int&nbsp;fps)</code>
<div class="block">Setter function for the frame rate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#setPixelFormat-org.openni.PixelFormat-">setPixelFormat</a></span>(<a href="../../org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a>&nbsp;format)</code>
<div class="block">Setter function for the pixel format of this VideoMode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/openni/VideoMode.html#setResolution-int-int-">setResolution</a></span>(int&nbsp;resolutionX,
             int&nbsp;resolutionY)</code>
<div class="block">Setter function for the resolution of this VideoMode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoMode</h4>
<pre>public&nbsp;VideoMode()</pre>
<div class="block">Default constructor, creates an empty VideoMode object. Application programs should, in most
 cases, use the copy constructor to copy an existing valid video mode. This is much less error
 prone that creating and attempting to configure a new VideoMode from scratch.</div>
</li>
</ul>
<a name="VideoMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoMode</h4>
<pre>public&nbsp;VideoMode(int&nbsp;resX,
                 int&nbsp;resY,
                 int&nbsp;fps,
                 int&nbsp;pixelFormat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPixelFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelFormat</h4>
<pre>public&nbsp;<a href="../../org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a>&nbsp;getPixelFormat()</pre>
<div class="block">Getter function for the pixel format of this VideoMode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pixel format setting of this VideoMode.</dd>
</dl>
</li>
</ul>
<a name="getResolutionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionX</h4>
<pre>public&nbsp;int&nbsp;getResolutionX()</pre>
<div class="block">Getter function for the X resolution of this VideoMode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current horizontal resolution of this VideoMode, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getResolutionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionY</h4>
<pre>public&nbsp;int&nbsp;getResolutionY()</pre>
<div class="block">Getter function for the Y resolution of this VideoMode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current vertical resolution of this VideoMode, in pixels.</dd>
</dl>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
<div class="block">Getter function for the frame rate of this VideoMode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current frame rate, measured in frames per second.</dd>
</dl>
</li>
</ul>
<a name="setPixelFormat-org.openni.PixelFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelFormat</h4>
<pre>public&nbsp;void&nbsp;setPixelFormat(<a href="../../org/openni/PixelFormat.html" title="enum in org.openni">PixelFormat</a>&nbsp;format)</pre>
<div class="block">Setter function for the pixel format of this VideoMode. Application use of this function is not
 recommended. Instead, use <a href="../../org/openni/SensorInfo.html#getSupportedVideoModes--"><code>SensorInfo.getSupportedVideoModes()</code></a> to obtain a
 list of valid video modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - Desired new pixel format for this VideoMode.</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolutionX,
                          int&nbsp;resolutionY)</pre>
<div class="block">Setter function for the resolution of this VideoMode. Application use of this function is not
 recommended. Instead, use <a href="../../org/openni/SensorInfo.html#getSupportedVideoModes--"><code>SensorInfo.getSupportedVideoModes()</code></a> to obtain a
 list of valid video modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolutionX</code> - Desired new horizontal resolution in pixels.</dd>
<dd><code>resolutionY</code> - Desired new vertical resolution in pixels.</dd>
</dl>
</li>
</ul>
<a name="setFps-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFps</h4>
<pre>public&nbsp;void&nbsp;setFps(int&nbsp;fps)</pre>
<div class="block">Setter function for the frame rate. Application use of this function is not recommended.
 Instead, use <a href="../../org/openni/SensorInfo.html#getSupportedVideoModes--"><code>SensorInfo.getSupportedVideoModes()</code></a> to obtain a list of valid
 video modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - Desired new frame rate, measured in frames per second.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openni/VideoFrameRef.html" title="class in org.openni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/openni/VideoStream.html" title="class in org.openni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openni/VideoMode.html" target="_top">Frames</a></li>
<li><a href="VideoMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
